# fmt: off
translations = [
    "Fortsetzen",
    "Sprache auswählen",
    "Neue Brieftasche Erstellen",
    "Schnellstart",
    "Beginnen Sie mit der Eingabe",
    "Tippen Sie weiter",
    "Brieftasche wiederherstellen",
    "Absagen",
    "Bestätigen Sie",
    "Verwenden Sie eine starke PIN, um Ihre Brieftasche vor unbefugtem physischem Zugriff zu schützen.",
    "Bewahren Sie Ihre PIN sicher auf und bewahren Sie sie getrennt von der Wiederherstellungsphrase auf.",
    "Legen Sie eine PIN fest",
    "Neue PIN eingeben",
    "PIN erneut eingeben",
    "Nicht übereinstimmen",
    "Die eingegebenen PINs stimmen nicht überein. Bitte versuche es erneut.",
    "PIN aktiviert",
    "Sie haben den PIN-Schutz erfolgreich aktiviert.",
    "Sicherung",
    "Brieftasche ist bereit",
    "Wallet erfolgreich importiert",
    "Neues Wallet erfolgreich erstellt! Sie sollten Ihre neue Brieftasche jetzt sofort sichern.",
    "Überspringen",
    "Warnung",
    "Sicherung überspringen? Sie können Ihren UKey jederzeit einmal sichern.",
    "Sobald die mnemonische Phrase verloren geht, verlieren Sie alle Vermögenswerte in der Wallet",
    "Der nächste Bildschirm zeigt eine Reihe von Wörtern an, die als Recovery Phrase bezeichnet werden. Sie müssen also wissen:",
    "Sichern Sie die Wiederherstellungsphrase",
    "Bitte machen Sie keine Fotos, speichern Sie sie nicht in der Cloud und geben Sie sie nicht an Dritte weiter.",
    "Bitte halten Sie die mnemonischen Phrasen korrekt ein. Es wird empfohlen, es von Hand zu kopieren und an einem sicheren Ort aufzubewahren.",
    "Zum Bestätigen gedrückt halten",
    "Schreiben Sie die folgenden {} Wörter der Reihe nach auf.",
    "Manuelle Sicherung",
    "Wählen Sie das richtige Wort.",
    "Nächste",
    "Überprüfen Sie Wort #{}",
    "Sie haben die Überprüfung der mnemonischen Phrase abgeschlossen",
    "Neues Wallet erfolgreich erstellt! \nSie können die mnemonische Sicherung verwenden, um die Brieftasche wiederherzustellen",
    "Verifizierung erfolgreich",
    "Sicherung komplett",
    "PIN aktivieren",
    "Möchten Sie den PIN-Schutz aktivieren?",
    "Bezeichnung ändern",
    "Möchten Sie die Bezeichnung wirklich in „{}“ ändern?",
    "Importieren Sie die Wiederherstellungsphrase, um die vorhandene Brieftasche wiederherzustellen.",
    "Wählen Sie Anzahl der Wörter",
    "es ist sicher auszuwerfen und später fortzufahren.",
    "Abbrechen",
    "Wiederherstellung abbrechen",
    "Möchten Sie den Wiederherstellungsprozess wirklich beenden? Jeglicher Fortschritt geht verloren.",
    "Bitte wählen Sie die Anzahl der mnemonischen Wörter aus",
    "Bereit zum Wiederherstellen",
    "Geben Sie die Wiederherstellungsphrase ein",
    "Eingeben",
    "Geben Sie Wort #{} ein",
    "Versuch es noch einmal",
    "Ungültige Phrasen",
    "Der eingegebene Wiederherstellungssatz ist ungültig. Überprüfen Sie Ihr Backup und versuchen Sie es erneut.",
    "Sie haben Ihr Wallet erfolgreich wiederhergestellt",
    "Überprüfen Sie Ihre Sicherung und stellen Sie sicher, dass sie genau mit der auf dem Gerät gespeicherten Wiederherstellungsphrase übereinstimmt.",
    "Prüfen",
    "Prüfung abbrechen",
    "Möchten Sie die Überprüfung der Wiederherstellungsphrase abbrechen?",
    "Bereit zum Prüfen!",
    "Die eingegebene Wiederherstellungsphrase ist gültig, stimmt aber nicht mit der im Gerät überein.",
    "Richtig",
    "Die von Ihnen eingegebene Wiederherstellungsphrase stimmt überein, Ihre Sicherung ist korrekt.",
    "Möchten Sie Ihre PIN ändern?",
    "PIN ändern",
    "Alte PIN eingeben",
    "Schließen",
    "Die eingegebene PIN ist falsch.",
    "Falsche Pin",
    "PIN geändert",
    "Sie haben Ihre PIN erfolgreich geändert.",
    "Erledigt",
    "PIN deaktiviert",
    "Sie haben den PIN-Schutz erfolgreich deaktiviert.",
    "Pin eingeben",
    "Falsche PIN, noch {} Versuche",
    "Passphrase aktivieren",
    "Passphrase deaktivieren",
    "Möchten Sie die Passphrase-Verschlüsselung deaktivieren?",
    "Möchten Sie die Passphrase immer auf diesem Gerät eingeben?",
    "Quelle der Passphrase",
    "Möchten Sie die Einstellung „Immer Passphrase eingeben“ auf dem Gerät aufheben?",
    "Passphrase eingeben",
    "Bitte geben Sie Ihre Passphrase auf dem verbundenen Gerät ein.",
    "PIN bestätigen",
    "Wischgerät",
    "Um alle Daten von Ihrem Gerät zu entfernen, können Sie Ihr Gerät auf die Werkseinstellungen zurücksetzen.",
    "Werkseinstellungen zurückgesetzt",
    "Nach dem Zurücksetzen wird die Wiederherstellungsphrase auf diesem Gerät dauerhaft gelöscht.",
    "Zum Zurücksetzen gedrückt halten",
    "Sie können Ihr Guthaben weiterhin aus der Sicherung der Wiederherstellungsphrase wiederherstellen.",
    "Dadurch werden alle Daten im internen Speicher und im Secure Element (SE) gelöscht. Vorher müssen Sie wissen:",
    "Gerät erfolgreich zurückgesetzt, System jetzt neu starten.",
    "Zurücksetzen abgeschlossen",
    "Neu starten",
    "{} Die Anschrift",
    "Weg",
    "Adresse",
    "Export",
    "Öffentlicher Schlüssel",
    "{} Öffentlicher Schlüssel",
    "Nachricht",
    "Schild",
    "Signiere {} Nachricht",
    "ZU",
    "Transaktion anzeigen",
    "SCHICKEN",
    "Ablehnen",
    "Unterzeichnen Sie {} Transaktion",
    "Zum Unterschreiben halten",
    "Menge",
    "Gaspreis",
    "Maximale Mining-Gebühr",
    "Zu",
    "Gesamtsumme",
    "Aus",
    "Maximale Gebühr pro Gas",
    "Prioritätsgebühr pro Gas",
    "Vertrag",
    "Unbekanntes Token",
    "{} Adresse\n(Pfahlwurzel)",
    "{} Adresse\n(altes Segwit)",
    "{} Adresse\n(Segwit)",
    "Pfad prüfen",
    "xPub #{} (meins)",
    "{} Multisig-Adresse\n({} von {})",
    "xPub #{} (Mitunterzeichner)",
    "xPub",
    "{} Deskriptor",
    "Transaktionsgebühr",
    "Watch-Key exportieren",
    "Möchten Sie wirklich Nur-Anmeldedaten exportieren?",
    "Netzwerk",
    "Sicherheit",
    "Allgemein",
    "Krypto",
    "Ausschalten",
    "Zum Ausschalten schieben",
    "Ajustes",
    "Über das Gerät",
    "Verbinden",
    "Sprache",
    "{} Minute",
    "Niemals",
    "Auto-Sperre",
    "USB",
    "Rückstelleinrichtung",
    "Passphrase",
    "aus",
    "Äther",
    "Blindes Signieren",
    "Auf",
    "{} Blindes Signieren ist jetzt deaktiviert.",
    "{} Blind Signieren",
    "Blindes Signieren ist nur für das Signieren bestimmter Smart-Contract-Transaktionen erforderlich, die auf dem Gerät nicht erkannt werden können. Bevor Sie diese Funktion aktivieren, müssen Sie Folgendes wissen:",
    "Es wird empfohlen, diese Funktion nach der Verwendung zu deaktivieren.",
    "Das Aktivieren des blinden Signierens birgt gewisse Sicherheitsrisiken.",
    "{} Blindes Signieren aktivieren?",
    "Ermöglichen",
    "Solana",
    "{} Blindes Signieren ist jetzt aktiviert.",
    "Herunterfahren...",
    "Zum Entsperren tippen",
    "Leitfaden",
    "Satz",
    "Bereit zum Erstellen",
    "Der nächste Bildschirm zeigt die Passphrase, die Sie auf dem verbundenen Gerät eingegeben haben.",
    "Zugriff auf versteckte Brieftasche?",
    "Dies ist ein falsches Wort, überprüfen Sie Ihr Backup und versuchen Sie es erneut.",
    "Falsches Wort",
    "Diese Passphrase verwenden?",
    "Modell",
    "Lager",
    "Falsche PIN, dies ist Ihr letzter Versuch",
    "Gebühr ändern",
    "Betrag (Sie geben aus)",
    "Neue Gebühr",
    "Betrag ändern",
    "Neuer Betrag",
    "Transaktions-ID",
    "Name der Münze",
    "Maximale Runden",
    "Maximale Mining-Gebühr",
    "Identität",
    "Übertragung bestätigen",
    "App Name",
    "Name des Kontos",
    "Bestätigen {} Zahlung",
    "Unterschreiben {} Gemeinsame Transaktionsgebühr",
    "Verringert um",
    "Erhöht durch",
    "Keine Änderung",
    "Autorisieren Sie CoinJoin",
    "Überprüfen {} Meldung",
    "Geben Sie den Paarungscode auf Ihrem Gerät ein.",
    "Bluetooth-Kopplung",
    "Falscher Paarungscode, versuchen Sie es erneut.",
    "{} Sekunden",
    "Anpassen",
    "Datenansicht",
    "Größe",
    "Daten",
    "Möchten Sie Ihr Gerät wirklich nach {} automatisch sperren lassen?",
    "Experimenteller Modus",
    "Experimentelle Funktionen aktivieren?",
    "Einen Moment...",
    "neuer Vertrag?",
    "Gebühr bestätigen",
    "Daten bestätigen",
    "{} Bytes",
    "Eingegebene Daten bestätigen",
    "EIP-712 getippte Daten wirklich unterschreiben?",
    "Bestätigen Sie die Nachricht",
    "Kein Nachrichtenfeld",
    "Transaktion bestätigen",
    "Transaktionsgebühr",
    "Sperrzeit anzeigen",
    "Sperrzeit für diese Transaktion festlegen",
    "Zeit",
    "Hohe Gebühr",
    "Die Gebühr ist unerwartet hoch.",
    "Es gibt zu viele Änderungsausgänge.",
    "Die Sperrzeit ist eingestellt, hat aber keine Auswirkungen.",
    "Blockhöhe",
    "Transaktionsgebühr",
    "Anzahl ändern",
    "Sicherheitsschlüssel zurücksetzen",
    "Möchten Sie wirklich alle Zugangsdaten löschen?",
    "Holen Sie sich den nächsten U2F-Zähler",
    "Möchten Sie den U2F-Zähler erhöhen und abrufen?",
    "Berechtigungsnachweise auflisten",
    "Möchten Sie Informationen über die auf diesem Gerät gespeicherten Berechtigungsnachweise exportieren?",
    "U2F-Zähler einstellen",
    "Möchten Sie den U2F-Zähler auf {} setzen?",
    "Berechtigungsnachweis entfernen",
    "Vollständige Nachricht anzeigen",
    "Berechtigungsnachweis importieren",
    "Die Anmeldeinformationen, die Sie zu importieren versuchen, gehören nicht zu diesem Authentifikator.",
    "Paarung fehlgeschlagen",
    "Bluetooth-Kopplung fehlgeschlagen. Versuchen Sie erneut, eine Verbindung herzustellen.",
    "Ich habe die Wörter aufgeschrieben. Dann folgen Sie der Anleitung, um die Wörter einzeln zu überprüfen.",
    "Kernlos",
    "Sicherung fehlgeschlagen!",
    "Benötigt Unterstützung!",
    "PIN nicht gesetzt!",
    "Experimenteller Modus",
    "U2F bereits registriert",
    "Dieses Gerät ist bereits bei dieser Anwendung registriert.",
    "U2F nicht registriert",
    "Dieses Gerät ist nicht bei dieser Anwendung registriert.",
    "Sicherheitsschlüssel hinzugefügt",
    "U2F-Register",
    "U2F-Authentifizierung",
    "Dieses Gerät wurde bereits in {} hinzugefügt.",
    "Benutzerüberprüfung des Sicherheitsschlüssels",
    "Benutzer kann nicht verifiziert werden, bitte aktivieren Sie den PIN-Schutz.",
    "Sicherheitsschlüssel-Authentifikator nicht hinzugefügt",
    "Sicherheitsschlüssel hinzufügen",
    "Sicherheitsschlüssel authentifizieren",
    "Helligkeit",
    "Daten anzeigen",
    "Bestätigen {}",
    "Vollständige Struktur anzeigen",
    "Vollständiges Array anzeigen",
    "Getippte Daten signieren",
    "Möchten Sie EIP-712-typisierte Daten signieren?",
    "Enthält {} Schlüssel",
    "Array aus {} {}",
    "Domäne bestätigen",
    "PIN-Tastatur",
    "Randomisiert",
    "Bestellt",
    "Einschalten/Ausschalten",
    "Halten Sie den Netzschalter gedrückt, um das Gerät ein- und auszuschalten.",
    "Was ist Recovery Phrase",
    "Ein von Menschen lesbarer „privater Schlüssel“ zum Generieren Ihres Wallets. Ein Schlüssel zum Wiederherstellen all Ihrer Krypto-Assets.",
    "PIN-Schutz aktivieren",
    "Sicherheitsschutzmechanismus auf Systemebene, Legen Sie einen starken PIN-Code fest, um Ihre Krypto-Assets zu sichern.",
    "Wie Hardware Wallet funktioniert",
    "UKey speichert die mnemonische Phrase offline verschlüsselt in einem sicheren Chip und kann nur über Bluetooth oder USB eine Verbindung zur Anwendung UKey Wallet herstellen und mit ihr interagieren.",
    "Passphrase: Zugriff auf versteckte Geldbörsen",
    "Die Passphrase kann als zweiter Faktor zum „zusätzlichen Wort“ der Hardware Wallet (Mnemonik + 1) betrachtet werden. Sie können mit unterschiedlichen Passphrasen auf verschiedene versteckte Wallets zugreifen.",
    "Hilfecenter",
    "Haben Sie Fragen? Rufen Sie das UKey Support Center auf, um Hilfe zu erhalten.",
    "Was ist Recovery Phrase",
    "Leitfaden",
    "Wert verschlüsseln",
    "Wert entschlüsseln",
    "Beschriftung aktivieren?",
    "Entropie bestätigen",
    "Wollen Sie Entropie exportieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Firmware extrahieren",
    "Möchten Sie die Geräte-Firmware extrahieren? Ihre Wiederherstellungsphrase wird nicht angezeigt.",
    "Sind Sie sicher, dass Sie Ihr Gerät mit dem sicheren UKey-Server authentifizieren? Tippen Sie auf Bestätigen, um zu überprüfen, ob Ihr Gerät echt und nicht manipuliert ist.",
    "Zum Schließen tippen",
    "Verarbeitung...",
    "Dia zum Unterschreiben",
    "Zum Reset schieben",
    "Schieben zum Bestätigen",
    "USB-Schloss",
    "Das Gerät wird jedes Mal automatisch gesperrt, wenn der USB-Stecker ein- oder ausgesteckt wird.",
    "Das Gerät bleibt entsperrt, wenn der USB-Stecker angeschlossen oder entfernt wird.",
    "Wechseln Sie in den Update-Modus",
    "Möchten Sie das Gerät im Update-Modus neu starten?",
    "Build-ID",
    "Geldbörse",
    "Passphrase ist aktiviert. Das Gerät muss jedes Mal eine Passphrase eingeben, wenn es sich mit UKey-Apps verbindet.",
    "Passphrase ist deaktiviert.",
    "Möchten Sie die Passphrase-Verschlüsselung aktivieren?",
    "Deaktivieren",
    "Merken Sie sich Ihre Passphrase: Bei Verlust nicht wiederherstellbar.",
    "{} Transfer",
    "Gebührenzahler",
    "Neues Token-Konto:",
    "Neuwertige Adresse:",
    "Eigentümer:",
    "Gefördert durch",
    "Erstellen Sie ein Token-Konto",
    "Unterzeichner",
    "Token-Übertragung",
    "Von (Token-Konto)",
    "An (Token-Konto)",
    "Format",
    "Nachrichten-Hash",
    "Unbekannt",
    "Notiz",
    "Aktualisierungsmodus",
    "Wechseln Sie in den Update-Modus",
    "Boardloader",
    "Wechseln Sie zum Boardloader",
    "Möchten Sie das Gerät im Boardloader neu starten?",
    "Tastaturhaptik",
    "Haptik",
    "Strikt",
    "Sicherheitschecks",
    "Prompt",
    "Sie wollen strenge Sicherheitskontrollen durchsetzen? Es bietet vollen Sicherheitsschutz.",
    "Setzen Sie Sicherheitschecks auf Streng",
    "Stellen Sie Sicherheitschecks auf Aufforderung ein",
    "Es erlaubt Ihnen vorübergehend, einige potenziell riskante Aktionen auszuführen.",
    "Auf Deaktivieren schieben",
    "Möchten Sie die Sicherheitschecks wirklich dauerhaft deaktivieren? Fahren Sie nur fort, wenn Sie wissen, was Sie tun!",
    "Gehen Sie zu ukey.com, um die App herunterzuladen",
    "Download",
    "Brieftasche verbinden",
    "Tippen Sie auf \"Hardware Wallet verbinden\".",
    "Schließen Sie das Gerät an: {}.",
    "Tippen Sie auf die Schaltfläche Wallet erstellen.",
    "Bitte warten Sie einen Moment und UKey Wallet App stellt das von Ihnen verwendete Konto wieder her.",
    "Konto hinzufügen",
    "Klicken Sie oben rechts auf den Kontonamen und dann auf das Symbol „Hinzufügen“.",
    "UKey Wallet App Schnell loslegen",
    "Homescreen einstellen",
    "Löschen",
    "Hintergrundbild festlegen",
    "Bildschirm sperren",
    "Während gesperrt, doppeltippen Sie auf den Bildschirm, um das Display zu aktivieren.",
    "Doppeltippen zum Aufwecken",
    "Drücken Sie im gesperrten Zustand die Ein/Aus-Taste, um das Display zu aktivieren.",
    "Schalten Sie Bluetooth ein, um eine Verbindung mit anderen Bluetooth-Geräten in der Nähe herzustellen.",
    "Richtig!",
    "Falsch!",
    "Ressourcenaktualisierung",
    "Möchten Sie die Firmware-Ressource aktualisieren?",
    "Aktualisieren",
    "Transaktion unterzeichnet",
    "Schließen ({}s)",
    "Notiz",
    "Typ",
    "Rest schließen an",
    "Rekey an",
    "Konto einfrieren",
    "Asset-ID",
    "Asset-ID einfrieren",
    "Vermögenswert eingefroren?",
    "WAHR",
    "FALSCH",
    "Vermögenswert",
    "Vermögensempfänger",
    "Asset-Absender",
    "Asset-ID übertragen",
    "Asset schließen zu",
    "Asset-Parameter",
    "Asset-Name",
    "URL",
    "Adresse des Managers",
    "Adresse reservieren",
    "Claw-Back-Adresse",
    "Standard eingefroren?",
    "Freeze-Adresse",
    "Gesamt",
    "Dezimalstellen",
    "Einheitenname",
    "Metadaten-Hash",
    "Öffentlicher VRF-Schlüssel",
    "Öffentlichen Schlüssel abstimmen",
    "Widerrufsadresse",
    "Öffentlicher Schlüssel des Zustandsnachweises",
    "Nichtteilnahme (Belohnung)?",
    "Zahlung",
    "Einfrieren von Vermögenswerten",
    "Vermögensübertragung",
    "Asset-Konfiguration",
    "Schlüsselregistrierung",
    "Unbekannte Transaktion",
    "Ziel-Tag",
    "{} Transaktion",
    "Senden",
    "zu",
    "Aussicht",
    "Deaktivieren Sie den PIN-Schutz",
    "Eine PIN schützt Ihr Gerät bei Verlust oder Diebstahl. Möchten Sie den PIN-Schutz wirklich deaktivieren?",
    "Das Gerät wird zurückgesetzt, jetzt neu starten.",
    "{} Minute",
    "Stilllegen",
    "Der Bildschirm wird nie ausgeschaltet.",
    "Das Gerät wird niemals heruntergefahren.",
    "Vibration & Haptik",
    "Vibrations-Feedback bei Interaktion mit dem System.",
    "Für andere Geräte in der Nähe als \"{}\" sichtbar.",
    "Auto-Sperre",
    "Als Startbildschirm festlegen",
    "Möchten Sie den Startbildschirm ändern?",
    "Möchten Sie den Startbildschirm ändern? Dadurch wird das älteste hochgeladene Hintergrundbild gelöscht.",
    "Hintergrundbild löschen?",
    "Möchten Sie dieses Hintergrundbild wirklich löschen?",
    "Satz",
    "Hintergrundbild verwalten",
    "PIN-Tastatur",
    "Standard",
    "Die Zahlen auf der PIN-Tastatur sind der Reihe nach angeordnet.",
    "Die Zahlen auf der PIN-Tastatur werden zufällig angeordnet.",
    "Möchten Sie diese {} Transaktion unterzeichnen?",
    "{} Eingegebene Daten",
    "Mit ... interagieren:",
    "Memo anzeigen",
    "Bluetooth-Name",
    "Reihenfolge",
    "Systemupdate",
    "Hintergrundbild",
    "Entwickleroptionen",
    "Brieftasche importieren",
    "Erstellen Sie eine neue Brieftasche oder stellen Sie eine zuvor verwendete Brieftasche aus der Sicherung der Wiederherstellungsphrase wieder her.",
    "Legen Sie eine 4- bis 50-stellige PIN fest, um Ihre Brieftasche zu schützen.",
    "Dadurch wird eine Standard-Brieftasche mit einem neuen Satz von Wiederherstellungsphrasen generiert.",
    "Bluetooth",
    "Startbildschirm",
    "Möchten Sie das Bild des Startbildschirms ändern?",
    "Möchten Sie diese Transaktion unterzeichnen?",
    "Reihenfolge",
    "Fast fertig!",
    "Wiederherstellungssatz",
    "Mnemonische Phrase",
    "Bereit zum Importieren",
    "{} Wörter",
    "Aufhören",
    "Import abbrechen?",
    "Setzen Sie Ihr Gerät auf die Werkseinstellungen zurück. ACHTUNG: Dadurch werden alle Daten von Ihrem Gerät gelöscht.",
    "Dieses Gerät löschen",
    "Geben Sie die Wörter der Reihe nach ein und stellen Sie sicher, dass sie in der gleichen Reihenfolge sind wie Ihr Wiederherstellungsphrasen-Backup.",
    "Möchten Sie diesen Vorgang wirklich abbrechen? Jeglicher Fortschritt geht verloren.",
    "Der Rücken",
    "Bereit zum Sichern",
    "Befolgen Sie als Nächstes die Anleitung und überprüfen Sie die Wörter nacheinander, basierend auf Ihrer Wiederherstellungsphrasensicherung.",
    "Sicherheitschecks werden ausgeführt, schützen Sie vor nicht standardmäßiger (muss mit BIP-44 kompatibel sein) Adressableitung, Durchführung potenziell riskanter Transaktionen oder unerwartet hohen Gebühren.",
    "Sicherheitschecks sind dauerhaft deaktiviert.",
    "Sicherheitschecks sind vorübergehend deaktiviert. Nach dem Neustart des Geräts wird es wieder aktiviert.",
    "Sicherheitschecks deaktivieren?",
    "Sicherheitschecks aktivieren?",
    "Es bietet vollen Sicherheitsschutz.",
    "Mnemonik #{}",
    "Safety-Checks schützt Sie vor potenziell riskanten Aktionen. Es wird dringend empfohlen, es einzuschalten.",
    "Dieses Gerät wurde nicht in {} hinzugefügt.",
    "QR-Code",
    "{} Nachricht",
    "Einstieg in den Boardloader",
    "Wischen Sie, um Apps anzuzeigen",
    "Zum Schließen nach unten wischen",
    "{} Stunde",
    "{} Stunde",
    "Eingereicht",
    "NFT",
    "Tipps",
    "Nach {} der Inaktivität schaltet sich der Bildschirm aus.",
    "Während das Gerät gesperrt ist (Bildschirm aus), wird es nach {} der Inaktivität heruntergefahren.",
    "\"{}\" ist ein nicht standardmäßiger Pfad. Möchten Sie diesen Pfad wirklich verwenden?",
    "Demnächst",
    "Die Sperrzeit für diese Transaktion ist eingestellt auf:",
    "Keine Gegenstände",
    "Sammeln Sie NFT",
    "Möchten Sie diese NFT sammeln?",
    "Entfernen Sie NFT",
    "Möchten Sie diese NFT sammeln? Sie haben das Speicherlimit erreicht, dadurch wird die älteste hochgeladene NFT entfernt.",
    "Entfernen",
    "Möchten Sie diese NFT wirklich entfernen? Sie können vorhandene NFT danach jederzeit wieder hinzufügen.",
    "{} Artikel",
    "Animationen",
    "Ermöglicht dynamische Effekte in der Benutzeroberfläche.",
    "Dynamische Effekte der Benutzeroberfläche sind deaktiviert.",
    "Gaslimit",
    "Gasgebührenobergrenze",
    "Gasprämie",
    "Vertragsadresse",
    "Token-ID",
    "NFT-Übertragung",
    "Sie können es als Startbildschirm festlegen.",
    "Gas",
    "Ketten-ID",
    "Kettenname",
    "Konto",
    "Reihenfolge",
    "Delegierter",
    "Prüfer",
    "Trinkgeldbetrag",
    "Kipper",
    "Gewährer",
    "Einzahler",
    "Einzahlungsbetrag",
    "Depotwert",
    "Zieladresse",
    "Zielmünzen",
    "Quelladresse",
    "Quellmünzen",
    "Validator-Quelle",
    "Validator-Ziel",
    "Beschreibung",
    "Antragsteller",
    "Vorschlagen",
    "Angebots-ID",
    "Titel",
    "Möglichkeit",
    "Wähler",
    "Delegieren",
    "Undelegieren",
    "Delegieren",
    "Vorschlagen",
    "Anzahlung",
    "Abstimmung",
    "Belohnung abheben",
    "Validator-Provision zurückziehen",
    "Mehrfach senden",
    "keiner",
    "Inhalt",
    "Erfolg",
    "Die Unterschrift ist gültig.",
    "Verifizieren",
    "Die folgende Transaktionsausgabe enthält Token.",
    "Gesendeter Betrag",
    "Art der Transaktion",
    "Stake-Key-Registrierung",
    "Pfahldelegation",
    "Stake-Key-Abmeldung",
    "Stakepool-Registrierung",
    "Zum Pool",
    "Bestätigung einer Plutus-Transaktion – Verlust von Sicherheiten möglich. Überprüfen Sie alle Artikel sorgfältig.",
    "Die Transaktion enthält keine Sicherheiteneingaben, das Plutus-Skript kann nicht ausgeführt werden.",
    "Eingabe-ID",
    "Eingabeindex",
    "Unbekannter Sicherheitsbetrag, prüfen Sie alle Positionen sorgfältig.",
    "Die folgende Transaktionsausgabe enthält Datums-Hash:",
    "Datums-Hash",
    "Hilfsdaten-Hash",
    "Asset-Fingerabdruck",
    "Skriptdaten-Hash",
    "Unterzeichnerpfad",
    "Token-Betrag",
    "Bootloader-Update",
    "Möchten Sie den Bootloader aktualisieren?",
    "Sichern Sie mit KeyTag",
    "Sie haben bereits einen UKey KeyTag? Tippen Sie auf die Schaltfläche „Backup“, um die Wiederherstellungsphrase in eine BIP39-Dotmap zu konvertieren.",
    "Sicherung",
    "Nicht jetzt",
    "Sicherung überspringen",
    "KeyTag",
    "Vorderseite (#{} - {})",
    "Zurück (#{} - {})",
    "Folgen Sie der Punktkarte, stanzen Sie die Punkte auf dem KeyTag mit der Mitte, um Ihre Sicherung abzuschließen.",
    "Beenden Sie die KeyTag-Sicherung",
    "Rückseite ansehen",
    "Verbinden Sie UKey Wallet App, um die von dieser Hardware-Wallet gespeicherte NFT zu finden, und klicken Sie auf die Schaltfläche „Favorit“.",
    "Sie können später in \"Wallet - Check Recovery Phrase\" immer noch mit KeyTag sichern.",
    "Wenn Sie eine weitere KeyTag-Sicherung erstellen möchten, können Sie die KeyTag-Dotmap in \"Wallet - Check Recovery Phrase\" anzeigen, nachdem Sie Ihre Wiederherstellungsphrase überprüft haben.",
    "Zertifizierungen",
    "Trezor-Kompatibilität deaktivieren",
    "Stellen Sie die Trezor-Kompatibilität wieder her",
    "Kompatibel mit Trezor",
    "USB-Kennung:",
    "Sie wird nach dem Neustart des Geräts wirksam.",
    "Dadurch werden Sie daran gehindert, Wallet-Clients von Drittanbietern und Websites zu verwenden, die nur Trezor unterstützen. \n Es wird nach dem Neustart des Geräts wirksam.",
    "Wenn Sie sich nicht sicher sind, ändern Sie diese Einstellung nicht",
    "{} Eingegebener Hash",
    "Domain-Separator-Hash",
    "Das Signieren dieser Nachricht kann ein Sicherheitsrisiko darstellen. Unterschreiben Sie diese nur auf Websites, denen Sie voll und ganz vertrauen.",
    "Signierter {} Typ-Hash",
    "Möchten Sie diesen getippten Hash signieren?",
    "Signieren Sie {} eingegebene Daten",
    "Möchten Sie diese getippten Daten signieren?",
    "Bestätigen Sie den Export",
    "Möchten Sie wirklich Nur-Anmeldedaten exportieren?",
    "Schlüsselbildsynchronisierung",
    "Möchten Sie wirklich Schlüsselbilder synchronisieren?",
    "Aktualisieren bestätigen",
    "Möchten Sie wirklich mit der Aktualisierung beginnen?",
    "Möchten Sie tx_key wirklich exportieren?",
    "Wollen Sie wirklich tx_der für tx_proof exportieren?",
    "Synchronisieren",
    "Aktualisierung",
    "Zahlungs-ID",
    "Bestätigen Sie die Entsperrzeit",
    "Die Entsperrzeit für diese Transaktion ist auf {} eingestellt",
    "Quelle",
    "Spitze",
    "Bleib am Leben",
    "Gefrorenes Guthaben",
    "Eingefrorene Dauer (Tag)",
    "Empfängeradresse",
    "Ressource",
    "Bandbreite",
    "Energie",
    "Wallet erstellt",
    "Sperren",
    "Transaktionsdetails",
    "Details anzeigen",
    "Transaktion aktualisieren",
    "Transaktion abschließen",
    "Transaktion melden",
    "System",
    "Bootloader",
    "Senden \n{}",
    "Einzelheiten",
    "Interagieren mit {}",
    "Richtungen",
    "Gebühren",
    "Mehr",
    "Transaktion {}",
    "Unsichere Firmware",
    "Installieren Sie immer noch diese unbekannte Firmware?",
    "Anbieter gewechselt, diese unbekannte Firmware wird immer noch installiert?",
    "Gerät gelöscht",
    "Klicken Sie auf die Schaltfläche unten, um neu zu starten.",
    "Fingerabdruck",
    "Schnell mit Fingerabdruck\nNach Neustart PIN nötig",
    "Fingerabdruck hinzufügen",
    "Bis zu zwei Fingerabdrücke\nNach Neustart PIN nötig",
    "Loslegen",
    "Legen Sie Ihren Finger auf den Sensor, der sich an der Seite des Geräts befindet.",
    "Finger platzieren",
    "Legen Sie Ihren Finger auf den Netzschalter und heben Sie ihn anschließend an. Wiederholen Sie diesen Schritt.",
    "Finger anpassen",
    "Lassen Sie die restliche Fingerkante wiederholt auf dem Fingerabdrucksensor.",
    "Fingerabdruck hinzugefügt.",
    "{} wurde hinzugefügt und kann für Funktionen im Zusammenhang mit Fingerabdrücken verwendet werden.",
    "Drücken Sie nicht den Netzschalter.",
    "Der Finger bewegt sich zu schnell.",
    "Teilweise Fingerabdrücke erkannt.",
    "Fingerabdruck konnte nicht hinzugefügt werden.",
    "Fingerabdruck-Registrierung wurde lange Zeit nicht erkannt. Bitte passen Sie den Winkel Ihres Fingers an und versuchen Sie es erneut.",
    "Bitte passen Sie den Winkel Ihrer Finger an und versuchen Sie es erneut.",
    "\n Fingerabdruck überprüfen",
    "Verwenden Sie zum Entsperren den Fingerabdruck oder wischen Sie nach oben",
    "Fingerabdruck entsperrt",
    "Ungültiger Fingerabdruck, bitte versuchen Sie es erneut.",
    "Fingerabdruck gesperrt. PIN",
    "Zum Entsperren nach oben wischen",
    "Ermöglichen Sie die gleichzeitige Aufzeichnung von bis zu 3 Fingerabdrücken.",
    "Gerät entsperren",
    "Diesen Fingerabdruck entfernen?",
    "Möchten Sie diesen Fingerabdruck wirklich entfernen?",
    "Nachdem Sie den Fingerabdruck eingerichtet haben, können Sie ihn zum Entsperren des Geräts verwenden. Berühren Sie im entsprechenden Szenario den Power-Button mit Ihrem registrierten Finger. Sie können es jederzeit in den Einstellungen ändern.",
    "Mit Card sichern?",
    "Haben Sie bereits UKey Seed Card? Klicken Sie unten auf die Schaltfläche „Sichern“, um die mnemonische Phrase in UKey Seed Card zu speichern.",
    "Platzieren Sie UKey Seed Card auf der Rückseite des Geräts und klicken Sie dann auf die Schaltfläche \"Weiter\".",
    "Geben Sie Seed Card PIN ein",
    "Suche...",
    "Bitte bewahren Sie UKey Seed Card und das Gerät zusammen, bis die Übertragung abgeschlossen ist.",
    "Übertragen ...",
    "Das Gerät ist angeschlossen. Bitte lassen Sie die Karte an Ort und Stelle und bewegen Sie sie nicht.",
    "Sicherung abgeschlossen!",
    "Mit dieser Karte und der PIN können Sie Ihr Portemonnaie jederzeit wiederherstellen.",
    "Diese Karte enthält Backup",
    "Wenn Sie fortfahren, wird Ihr vorheriges Backup vollständig überschrieben und geht für immer verloren.",
    "Überschreiben",
    "Verbindung wird wieder hergestellt...",
    "Bitte schließen Sie das Gerät erneut an, um fortzufahren.",
    "PIN Fehler",
    "Diese Karte wird nach {} falschen Versuchen ungültig.",
    "Card wurde zurückgesetzt",
    "Da PIN {} Mal hintereinander falsch eingegeben wurde\nDieser UKey Seed Card wurde ungültig und kann nicht mehr verwendet werden.",
    "Ich habe es",
    "Verbindung fehlgeschlagen",
    "Stellen Sie sicher, dass die Karte fest an der Rückseite des Geräts anliegt, und versuchen Sie es dann erneut.",
    "Sicherung unterbrochen",
    "Wählen Sie die Art und Weise aus, wie Sie sichern möchten. Nachdem wir die Wiederherstellungsphrase überprüft haben, verwenden wir die von Ihnen eingegebene Phrase zur Sicherung.",
    "Mit Card/KeyTag sichern?",
    "Erstellen Sie eine Sicherungskopie mit der soeben eingegebenen Bestätigungsphrase für die erfolgreiche Wiederherstellung.",
    "Wählen Sie die Art und Weise aus, wie Sie importieren möchten.",
    "Lassen Sie Card und das Gerät zusammen, bis der Import abgeschlossen ist.",
    "Kein Backup auf dieser Karte",
    "Wechseln Sie zu einem anderen UKey Seed Card und versuchen Sie es erneut",
    "Import unterbrochen",
    "Scan",
    "App Wallet verbinden",
    "Wählen Sie die Wallet aus, mit der Sie eine Verbindung herstellen möchten",
    "Verbunden mit {}",
    "Öffnen Sie {} und scannen Sie den QR-Code unten",
    "Unterstützte Ketten",
    "Ethereum-, Polygon-, Avalanche-, Base- und andere EVM-Netzwerke",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON und andere Netzwerke",
    "Fackel an",
    "Fackel aus",
    "Signierte Transaktion exportieren",
    "Nur Luftspalt",
    "Nur Luftspalt",
    "Wenn Sie diesen Modus aktivieren, werden Bluetooth, USB und NFC deaktiviert.",
    "Bluetooth, USB und NFC wurden deaktiviert.",
    "Luftspalt aktivieren",
    "Sind Sie sicher, dass Sie den Air Gap Mode aktivieren möchten? Nach der Aktivierung werden die Verbindung zu Ihrer Software-Wallet und das Signieren von Transaktionen offline über das Scannen von QR-Codes durchgeführt.",
    "Der Air Gap Mode ist eine Sicherheitsmaßnahme, um Angriffe über zwischengeschaltete Übertragungsmedien zu verhindern. Die Aktivierung des vollständigen Offline-Modus deaktiviert alle kabelgebundenen und drahtlosen Kommunikationsmodule auf dem UKey Core 26 und gewährleistet eine strikte physische Isolierung von externen Geräten oder nicht vertrauenswürdigen Netzwerken.",
    "OKX-Wallet",
    "MetaMask",
    "UKey Wallet App",
    "Fingerabdruck {}",
    "Aufladen",
    "Scannen Sie den QR-Code in der App",
    "Nicht unterstütztes Datenformat",
    "Der QR-Codetyp wird nicht unterstützt. Bitte versuchen Sie es erneut.",
    "Ungültige Transaktion",
    "Die Transaktionsdaten sind falsch. Bitte versuchen Sie es erneut",
    "{} Nachricht verschlüsseln",
    "{} Nachricht entschlüsseln",
    "Signatur exportieren",
    "Kehren Sie zur App zurück und scannen Sie den signierten Signatur-QR-Code unten.",
    "Verschlüsseln",
    "Entschlüsseln",
    "Heben Sie die Position an und stellen Sie sie fein ein. Berühren Sie dann erneut die Ein-/Aus-Taste.",
    "Reinigen Sie den Netzschalter und versuchen Sie es erneut.",
    "Legen Sie den Finger auf den Einschaltknopf und halten Sie ihn fest.",
    "Domain",
    "LNURL-Auth",
    "Genehmigen Sie die LNURL-Autorisierung",
    "Luftspalt deaktivieren",
    "Möchten Sie den Air Gap Mode ausschalten? Wenn er deaktiviert ist, kann dieses Gerät über Bluetooth und USB verbunden werden.",
    "Wählen Sie die gewünschte Kette aus und klicken Sie dann auf die Schaltfläche „Erstellen“.",
    "ETH- und EVM-Netzwerke",
    "Fingerabdruck falsch. Nochmal/PIN",
    "Verwenden Sie zum Entsperren den Fingerabdruck oder tippen Sie darauf",
    "SE Firmware",
    "Die Batterie ist schwach. Wenn Sie das Gerät längere Zeit aufbewahren möchten, laden Sie es bitte zunächst vollständig auf, um die Batterielebensdauer zu verlängern.",
    "Wählen Sie die Art der Verbindung aus",
    "Bluetooth Verbinden",
    "Wählen Sie die Wallet aus, die Sie verbinden möchten",
    "iOS & Android",
    "Laden Sie UKey Wallet App herunter",
    "Laden Sie den UKey Wallet App Desktop-Client herunter unter: \nukey.com/download",
    "Verbinden über Bluetooth",
    "Schalten Sie Bluetooth auf beiden Geräten ein. Halten Sie die Brieftasche in der Nähe Ihres Telefons und tippen Sie auf den erkannten Gerätenamen UKey Core 26.",
    "Geräte koppeln",
    "Geben Sie den Pairing-Code von UKey Core 26 in der UKey-App ein und wählen Sie nach der Überprüfung „Start“.",
    "Lern mehr",
    "Scannen Sie den QR-Code, um das detaillierte Tutorial anzusehen",
    "Zugang zur Geldbörse",
    "Öffnen Sie die OKX Mobile App, gehen Sie zu Wallet, wählen Sie \"Wallet hinzufügen\" > \"Hardware-Wallet\" > \"UKey\".",
    "Wallet-Konten importieren",
    "Geben Sie Ihre PIN ein, wenn Sie dazu aufgefordert werden, warten Sie auf die Wallet-Liste und wählen Sie das Konto aus, das Sie importieren möchten.",
    "USB Verbinden",
    "Desktop & Browsererweiterung",
    "Laden Sie die mobile Version UKey Wallet App von der folgenden Adresse herunter:\nukey.com/download",
    "Verbinden Sie Ihr Gerät",
    "Verbinden Sie Ihren UKey Core 26 über ein USB-Kabel mit Ihrem Computer.",
    "Starten Sie die Verbindung",
    "Öffnen Sie den Desktop-Client UKey Wallet App und wählen Sie „Hardware Wallet verbinden“.",
    "Browser-Erweiterung",
    "Öffnen Sie MetaMask in Ihrem Browser, klicken Sie auf den Kontonamen und wählen Sie unten \"Konto oder Hardware-Wallet hinzufügen\" aus.",
    "Hardware-Wallet verbinden",
    "Wählen Sie \"UKey\" > \"Weiter\", dann wählen Sie Ihr Gerät im Dialogfeld aus und klicken Sie auf \"Verbinden\". Auf der Autorisierungsseite wählen Sie \"Diese Sitzung erlauben\" und folgen Sie den Anweisungen auf dem Bildschirm, um Ihr Konto zu exportieren.",
    "Konto entsperren",
    "Aus der Liste der Konten wählen Sie das Konto aus, das Sie verbinden möchten, und klicken Sie auf \"Freischalten\".",
    "Öffnen Sie die OKX Wallet-Erweiterung, wählen Sie \"Wallet hinzufügen\" > \"Hardware-Wallet verbinden\" > \"UKey\".",
    "Installieren Sie UKey Bridge",
    "Laden Sie UKey Bridge herunter und installieren Sie es, wenn Sie dazu aufgefordert werden, aktualisieren Sie dann, wählen Sie Ihr Gerät aus und geben Sie Ihre PIN ein.",
    "Sobald Sie verbunden sind, wählen Sie das zu importierende Konto aus und klicken Sie unten auf \"Verbinden\".",
    "QR-Code Verbindung",
    "Nur Air Gap aktiviert. Bluetooth und USB wurden deaktiviert.",
    "Gerät neustarten?",
    "Ein Neustart wird das Gerät aus dem Aktualisierungsmodus beenden und den Upgrade-Prozess unterbrechen.",
    "Adresse bestätigen",
    "Kehren Sie zur App zurück und scannen Sie den untenstehenden QR-Code.",
    "BTC-, ETH- & EVM-Netzwerke",
    "Öffnen Sie UKey Wallet App und scannen Sie den untenstehenden QR-Code",
    "Konto exportieren",
    "Verbinden ...",
    "Ich verstehe, dass die Sicherung überschrieben wird",
    "Bestätigen Sie Seed Card PIN",
    "Die PINs stimmen nicht überein, bitte bestätigen Sie erneut.",
    "Verbinden Sie erneut",
    "Ausfahrt",
    "Zwei für die Verbindung verwendete UKey Seed Card sind inkonsistent",
    "Sicherungsvorgang beenden?",
    "Wenn Sie jetzt beenden, müssen Sie Ihre Wiederherstellungsphrase beim erneuten Aufrufen erneut bestätigen. Möchten Sie wirklich beenden?",
    "Nicht unterstützte Wiederherstellungsphrase",
    "Die aktuelle Hardware-Wallet unterstützt nur Wiederherstellungsphrasen mit 12, 18 und 24 Wörtern.\nDiese Card-Sicherung kann nicht wiederhergestellt werden.",
    "Öffnen Sie UKey Wallet App und scannen Sie den QR-Code, um BTC-, SOL-, ETH- und EVM-Netzwerke zu unterstützen",
    "Unstimmigkeit der Geldbörse",
    "Ihre in der App ausgewählte Wallet stimmt nicht mit der Hardware-Wallet überein. Bitte überprüfen Sie dies und versuchen Sie es erneut.",
    "Nicht standardmäßige Nachrichtensignatur.",
    "Token senden",
    "Die folgende Transaktionsausgabe enthält Vertragsdaten:",
    "Sie nutzen die {type}-Autorisierung, prüfen Sie die Vertrauenswürdigkeit der dApp.",
    "Sicherung nicht möglich",
    "Der vollständige Offline-Modus ist aktiviert, die NFC-Funktion ist deaktiviert. Eine Sicherung auf UKey Seed Card ist nicht möglich. Bitte schalten Sie den vollständigen Offline-Modus aus und versuchen Sie es erneut.",
    "Gehe zu Einstellungen",
    "Zertifizierungen",
    "Meine Adresse",
    "Netzwerk auswählen",
    "{network} Adresse",
    "Ableitungspfad auswählen",
    "Konto auswählen",
    "Zum Konto gehen",
    "Fehler bei der Eingabeformatierung",
    "Ihre Adresse ist eine EVM-Netzwerkadresse. Sie können sie verwenden, um Ihre Vermögenswerte über andere EVM-kompatible Netzwerke (wie Ethereum, BNB Chain, Polygon, Arbitrum One, Avalanche usw.) zu verwalten.",
    "Sicherheit-Key",
    "Einrichtung des Wallets erforderlich",
    "Um Ihr Gerät über Bluetooth zu koppeln, erstellen Sie bitte zuerst eine Wallet auf Ihrem Hardware-Gerät. Dies ist notwendig für eine sichere Verbindung.",
    "Bluetooth-Kopplung im Boot-Modus nicht verfügbar",
    "Um Ihr Gerät zu aktualisieren, besuchen Sie firmware.ukey.com auf Ihrem Computer und verbinden Sie es über USB, um die Firmware zu installieren.",
    "Jetzt verifizieren",
    "Gerät verbinden",
    "Öffnen Sie UKey Wallet App und verbinden Sie Ihr Gerät, um eine Wallet zu erstellen. Die Geräteüberprüfung erfolgt automatisch",
    "Gerät verifizieren",
    "Weitere Verifizierungsmethoden finden Sie unter https://help.ukey.com",
    "Weitere Netzwerke",
    "Weniger zeigen",
    "Die Bootloader-URL erfordert eine Gerätevalidierung in UKey Wallet App 5.5.0+",
    "Laden Sie UKey Wallet App unter ukey.com/download herunter",
    "Sichere Konten mit Sicherheitsschlüsseln",
    "Sicherheitsschlüssel entfernen?",
    "Dieser Sicherheitsschlüssel wird dauerhaft entfernt.",
    "Sicherheitsschlüssel entfernt",
    "Schlüsselgrenze erreicht",
    "Maximale Anzahl von 60 Sicherheitsschlüsseln erreicht. Entfernen Sie ungenutzte, um neue hinzuzufügen.",
    "Sicherheitsschlüssel verwalten",
    "Noch keine Sicherheitsschlüssel hinzugefügt",
    "Verwendung von UKey-Geräten als Sicherheitsschlüssel",
    "Registrieren",
    "Stecken Sie Ihren UKey in Ihren Computer ein",
    "Gehen Sie zu den Sicherheitseinstellungen der Website (z. B. Google, Facebook)",
    "Wählen Sie die Option \"Sicherheitsschlüssel hinzufügen\"",
    "Bestätigen mit UKey (Entsperrung erforderlich)",
    "Wählen Sie bei der Anmeldung \"Sicherheitsschlüssel\"",
    "Genehmigen mit UKey",
    "Authentifizieren",
    "Zum Entsperren schieben",
    "5 fehlgeschlagene Versuche. Zum Fortfahren wischen",
    "Zum Fortfahren wischen",
    "Zurück zur Startseite",
    "Sicherheitsschlüssel wird hinzugefügt…",
    "Sicherheitsschlüssel hinzugefügt",
    "Schwache Batterie",
    "Ausschalten",
    "Automatische Sperre/Abschaltung",
    "Solana Raw Signing",
    "Ermöglicht das Signieren von rohen Solana-Nachrichten ohne Verarbeitung oder Validierung. Dies kann Sie Phishing, blindem Signieren und unbefugten Genehmigungen aussetzen. Verwenden Sie es mit Vorsicht.",
    "Solana Raw Signing aktivieren?",
    "Dies kann Sie Phishing, blindem Signieren und unautorisierten Transaktionen aussetzen. Aktivieren Sie dies nur, wenn Sie die Risiken vollständig verstehen.",
    "Risiko von Phishing & blindem Signieren. Fahren Sie nur fort, wenn Sie der Quelle vertrauen.",
    "Sicherheitsschutz",
    "Grundlegendes Tutorial",
    "BTC-, SOL-, TRON-, ETH- und EVM-Netzwerke",
    "Kandidat",
    "Zielnetzwerk",
    "Stimme entfernen",
    "Hochrisiko-Operation: Diese Transaktion enthält einen Delegatecall, der es externer Software ermöglichen könnte, Ihre Wallet zu kontrollieren.",
    "Operation",
    "Gnosis Safe Transaktion",
    "Safe Tx Gas",
    "Basis Gas",
    "Gas-Token",
    "Rückerstattungs-Empfänger",
    "Möchten Sie diese Gnosis Safe-Transaktion unterzeichnen?",
    "Security Key-Schlüssel aktivieren",
    "Wenn aktiviert, funktioniert UKey als Sicherheitsschlüssel für passwortloses Anmelden und 2FA auf Websites und in Apps.",
    "Sicherheitsschlüssel deaktiviert. Anmeldedaten können nicht registriert oder überprüft werden. Reaktivieren, um wiederherzustellen.",
    "Sicherheitsschlüssel deaktivieren",
    "Ungültige Phrasen",
    "Sie können ein einzelnes Wort bearbeiten oder von vorne beginnen.",
    "Von vorne anfangen",
    "Das Vergessen Ihrer Passphrase führt zum Verlust des Zugangs zu Geldern.",
    "Bearbeiten",
    "Stimmenauszählung",
    "Fügt Ihrer Wiederherstellungsphrase ein zusätzliches Wort hinzu und schaltet versteckte Wallets frei.",
    "Vorauszahlung",
    "An PIN anhängen",
    "Entsperren Sie Ihr verstecktes Wallet mit der PIN.",
    "Versteckte Wallet-PIN festlegen",
    "Fingerabdruck-Upgrade",
    "Jetzt einrichten",
    "Legen Sie Ihren Finger auf den Netzschalter und heben Sie ihn anschließend an. Bewegen Sie Ihren Finger wie vom Lichtpunkt geführt und wiederholen Sie diesen Schritt.",
    "Keine Passphrase mit dieser PIN verknüpft",
    "Passphrase verknüpfen",
    "PIN hat eine Passphrase angehängt",
    "Sie können diesem PIN eine Passphrase hinzufügen.",
    "Sie können diese PIN entfernen oder eine neue Passphrase hinzufügen.",
    "PIN bereits verwendet",
    "Diese PIN wurde bereits verwendet. Bitte versuchen Sie eine andere.",
    "Das Limit erreichen",
    "Sie haben das Maximum von 15 PINs erreicht. Bitte entfernen Sie einige, bevor Sie neue hinzufügen.",
    "Legen Sie Ihren Finger auf die Einschalttaste und heben Sie sie anschließend an.",
    "Folgen Sie den Anweisungen auf dem Bildschirm, um die Fingerposition fein abzustimmen.",
    "Registrierung von Fingerabdrücken...",
    "Einen Passphrase anhängen",
    "Ich verstehe, dass der Passphrase-PIN eine alternative Anmeldung für das versteckte Wallet ist.",
    "Ich weiß, dass ich mein Vermögen verlieren könnte, wenn ich das Wort vergesse.",
    "Fahren Sie fort, um die Ränder Ihres Drucks zu erfassen.",
    "Passen Sie Ihren Griff an",
    "Speichern Sie Ihre Passphrase",
    "Wenn Sie Ihre Passphrase vergessen, verlieren Sie den Zugriff auf die mit Ihrem versteckten Wallet verbundenen Gelder.",
    "Ich verstehe",
    "Passphrase gesetzt und an PIN angehängt",
    "Mit dieser PIN wird nur das versteckte Wallet entsperrt. Für alle sicherheitsrelevanten Vorgänge benötigen Sie die PIN des Standard-Wallets.",
    "Fingerabdruckdaten werden durch einen Sicherheitschip geschützt",
    "Sobald entfernt, können Sie das Gerät nicht mehr mit dieser PIN entsperren.",
    "PIN entfernt",
    "Zeitüberschreitung bei der Fingerabdruckregistrierung",
    "Das erneute Registrieren Ihres Fingerabdrucks entfernt die aktuellen Fingerabdruckdaten und verbessert die Genauigkeit beim Entsperren. Jetzt einrichten?",
    "Die Wallet-Informationen sind durch einen Sicherheitschip geschützt. Du solltest deine neue Wallet jetzt sofort sichern.",
    "Ihre PIN ist durch Sicherheitschips geschützt.",
    "Der Sicherheitsschlüssel wird durch Sicherheitschips geschützt.",
    "Entfernen der PIN bestätigen",
    "Scannen... Bitte stillhalten",
    "Richten Sie verschiedene PIN-Codes mit unterschiedlichen Passphrasen ein, um schnell auf verschiedene Wallets zuzugreifen. Geben Sie eine PIN ein, um das verknüpfte Wallet zu öffnen.",
    "Turbo-Modus",
    "Signieren Sie Transaktionen mit nur einem Klick. (nur EVM-Netzwerk und Solana)",
    "Turbo-Modus aktivieren?",
    "Transaktionen mit nur einem Klick signieren.",
    "Sobald aktiviert, wird das Gerät Details bei der Überprüfung von Transaktionen auslassen. Ich kenne die Risiken.",
    "Zum Aktivieren schieben",
    "Sende {num} {token} an {addr}",
    "Nachricht unterzeichnen",
    "Transaktion signieren",
    "Ihr Fingerabdruck (SE) benötigt ein Update. Bitte besuchen Sie https://firmware.ukey.com/, um es zu aktualisieren und versuchen Sie es erneut.",
    "OP_RETURN",
    "Diese Transaktion enthält einen von Null verschiedenen OP_RETURN-Wert. Nach der Bestätigung werden Ihre Gelder dauerhaft gesperrt.",
    "PIN für Standard-Wallet",
    "Versteckte Wallet-PIN eingeben",
    "Standard-Wallet",
    "Versteckte Brieftasche",
    "Tippen zum Senden",
    "Unbekannte Nachricht",
    "Unbekanntes Netzwerk",
    "5 Fehlversuche. Dia zum Fortfahren",
    "Wiederherstellungsphrasen-Typen",
    "Wählen Sie den Wallet-Backup-Typ, der Ihren Bedürfnissen entspricht.",
    "Veraltete Sicherungstypen",
    "20-Wort-Backup-Typen",
    "Einzelaktie",
    "Mehrfachfreigabe",
    "Erzeugt eine einzelne 20-Wörter-Wiederherstellungsphrase oder mehrere 20-Wörter-Anteile (Wortlisten), um Ihre Wallet wiederherzustellen.",
    "Anzahl der Anteile",
    "Schwelle",
    "Sie haben die Überprüfung von Anteil {num} von {total} der Wiederherstellungsphrase abgeschlossen.",
    "{num} von {total} Aktien eingegeben",
    "{num} weitere Freigabe erforderlich.",
    "Geben Sie einen anderen Anteil ein",
    "Die von Ihnen eingegebene Wiederherstellungsphrase ist doppelt vorhanden. Bitte geben Sie einen anderen Share ein.",
    "Multi-Share-Backup erstellen",
    "Das Upgrade auf ein Multi-Share-Backup fügt für dasselbe Wallet weitere Backup-Anteile hinzu. Ihr ursprüngliches Single-Share-Backup funktioniert weiterhin, also bewahren Sie es sicher auf.",
    "Als Nächstes bestätigen Sie den Besitz Ihrer Wallet, indem Sie Ihre Wiederherstellungsphrase eingeben. Das sollten Sie wissen:",
    "Dies ist eine fortgeschrittene Funktion, und Sie akzeptieren die erhöhte Verantwortung.",
    "Dein aktuelles Wallet-Backup kann dein Wallet weiterhin wiederherstellen.",
    "Zusätzliches Backup erstellen?",
    "Dein Wallet-Backup enthält mehrere Wortlisten in einer bestimmten Reihenfolge (Shares).",
    "Hintergrundbild",
    "Anzeige",
    "Anpassen",
    "Hintergrundbild ändern",
    "{num} ausgewählt",
    "Unschärfe",
    "Als Hintergrundpaar festlegen",
    "Benutzerdefinierten Startbildschirm festlegen",
    "Möchten Sie Ihren Startbildschirm anpassen?",
    "Modellname & Bluetooth-ID",
    "Zeigt das Gerätemodell und die Bluetooth-ID auf dem Sperrbildschirm an.",
    "{token} für {name} autorisieren",
    "Überblick",
    "Vertragsadresse",
    "Token-Adresse",
    "Genehmigen für",
    "Unbegrenzte {token} für {name} genehmigen",
    "Diese Aktion gewährt dem Vertrag uneingeschränkten Zugriff auf dieses Asset. Vertraue der dApp, bevor du fortfährst.",
    "{token} für {name} widerrufen",
    "{name} autorisieren",
    "Unbegrenzte Genehmigung für {name} erteilen",
    "{name} widerrufen",
    "Sichere Chip-Lesung…",
    "Einzelaktie",
    "Mehrfachfreigabe",
    "Geben Sie einen gültigen Anteil ein",
    "Sie haben eine Freigabe aus einem anderen Backup eingegeben. Bitte überprüfen Sie dies und versuchen Sie es erneut.",
    "Sie haben Anteil {num1} aus Gruppe {num2} eingegeben",
    "Sie müssen mehr Aktien eingeben.",
    "UKey Extended",
    "Kaspa Offiziell",
    "Kontotyp auswählen .",
    "Transaktions-Hash",
    "Dieses Token wird von der Hardware-Wallet nicht erkannt. Bitte überprüfen Sie dies sorgfältig.",
    "Der Empfänger ist eine bekannte Adresse eines Energie-Mietdienstleisters.",
    "Bitte verwenden Sie die Funktion „Passphrase-Bindungscode PIN“ mit der neuesten Version UKey Wallet App.",
    "Anfragebestätigung",
    "Wiederherstellungsphrase-Erstellung abbrechen?",
    "Dies ist Anteil {num1} von {num2}.",
    "Der Schwellenwert dieser Gruppe wurde erreicht. Bitte einen Anteil aus einer anderen Gruppe eingeben.",
    "Dieser PIN wurde bereits verwendet. Wenn Sie ihn überschreiben, wird die zuvor festgelegte Passphrase entfernt. Möchten Sie ihn überschreiben?",
    "7702-Upgrade",
    "Sie aktualisieren dieses Konto zu einem {platform} Smart Account. Unterschreiben Sie nur, wenn Sie die Risiken verstehen.",
    "Delegieren an",
    "Im Netzwerk delegieren",
    "7702-Delegation widerrufen",
    "Sie widerrufen die 7702-Delegation. Die Smart-Account-Funktionen werden deaktiviert.",
    "Delegierung blockiert",
    "Diese Autorisierung überträgt die Befugnis an einen Smart Contract, der nicht auf der Whitelist steht.",
    "Im Netzwerk widerrufen",
    "Verstanden",
    "5 fehlgeschlagene Versuche. Zum Fortfahren wischen. Sie haben die Passphrase nicht aktiviert.",
    "Wenn Sie die Passphrase deaktivieren, können Sie die PIN für das versteckte Wallet nicht mehr verwenden, um Ihr Gerät zu entsperren.",
    "Berührung",
    "Ändern",
    "Hintergrundbild hinzugefügt",
    "Möchtest du es jetzt als Hintergrundbild festlegen?",
    "Legen Sie Ihren Finger auf den Fingerabdruckerkennungsbereich und berühren Sie den Erfassungsbereich, um die Fingerabdruckaufzeichnung zu starten",
    "Bitte passen Sie Ihre Fingerposition an, um den Kantenteil aufzunehmen",
    "Desktop-Layout",
    "speichern",
    "groß",
    "Klein",
    "Themenmodus",
    "Dunkel",
    "helle Farbe",
    "Ich weiß es schon",
    "Entspricht es dem in der App angezeigten Code?",
    "Ja, beides passt",
    "Nein, sie passen nicht zusammen",
    "Stellen Sie sicher, dass sich Ihr Gerät in der Nähe von UKey Core 26 befindet, und versuchen Sie es erneut.",
    "Gerät ist gekoppelt",
    "Bitte führen Sie weiterhin die UKey Wallet App-Prüfung und Aktualisierung durch.",
    "Sicherheit und Privatsphäre",
    "Geben Sie die Seitenzahl ein",
    "Ungültige Seitenzahl",
    "UKey Seed Card Veraltet",
    "Überprüfen Sie das aktivierte Gerät",
    "Um die Sicherheit von Vermögenswerten zu gewährleisten, wird empfohlen, vor der Verwendung auf der offiziellen Website die Echtheit des Geräts zu überprüfen und zu bestätigen, dass das Gerät zum ersten Mal aktiviert wurde. Durch die automatische Verifizierungsfunktion kann die Verifizierung auch schnell abgeschlossen werden.",
    "Überspringen({}s)",
    "Seriennummer des Geräts",
    "Öffnen Sie die APP UKey Wallet App\nScannen Sie den QR-Code, um Geräteinformationen abzufragen",
    "Gerätemodell",
    "Bluetooth-ID",
    "Sicherheitsschutz der Seriennummer",
    "Nach der Aktivierung der Seriennummernsicherheit wird die Folge mnemonischer Wörter durch algorithmische Verschlüsselung verschlüsselt. Nur durch den Abgleich der Seriennummer kann die korrekte Reihenfolge wiederhergestellt werden.",
    "Sicherheit mit Seriennummern",
    "Geben Sie die Seriennummer ein",
    "digitale Kodierung",
    "Verwenden Sie das Werkzeug, um gemäß dem oben angegebenen Zahlencode präzise Prägungen durchzuführen",
    "Befolgen Sie als Nächstes bitte die Anleitung und überprüfen Sie den digitalen Code anhand des UKey Seed Ti in Ihrer Hand",
    "Ich habe ein Backup erstellt",
    "Überprüfen Sie die numerische Kodierung",
    "Mit diesem UKey Seed Ti können Sie Ihr Wallet jederzeit wiederherstellen. Bitte bewahren Sie Ihre Karte sicher auf",
    "Entsperren Sie die Sicherheit mit der Seriennummer",
    "Passen Sie den Ring wie gezeigt an UKey Core 26 an und klicken Sie auf Weiter",
    "Bitte bewahren Sie den UKey Saatring und das Gerät zusammen auf, bis die Übertragung abgeschlossen ist.",
    "Mit diesem Ring und PIN können Sie Ihr Wallet jederzeit wiederherstellen",
    "Bindung bestätigen und zurücksetzen",
    "Der vollständige Offline-Modus ist aktiviert, die NFC-Funktion ist deaktiviert. Eine Sicherung auf UKey Seed Ring ist nicht möglich. Bitte schalten Sie den vollständigen Offline-Modus aus und versuchen Sie es erneut.",
    "Nächster Schritt",
    "Die Prüfnummer ist falsch.",
    "Ungültige Prüfnummer, überprüfen Sie bitte Ihre Sicherung erneut und versuchen Sie es erneut, nachdem Sie die Richtigkeit bestätigt haben.",
    "Nach {} falschen Versuchen wird dieser Ring ungültig.",
    "UKey Seed Ring wurde ungültig gemacht",
    "Da PIN {} Mal hintereinander falsch eingegeben wurde\nDieser UKey Seed Ring wurde ungültig und kann nicht mehr verwendet werden.",
    "Halten Sie den Ring bitte an die Rückseite des Geräts und versuchen Sie es erneut",
    "Validierungsfehler",
    "Überprüfungsfehler. Bitte überprüfen Sie Ihr Backup und geben Sie die Kodierung erneut ein",
    "Bitte bewahren Sie UKey Seed Ring und das Gerät zusammen, bis die Übertragung abgeschlossen ist.",
    "Zwei für die Verbindung verwendete UKey Seed Ring sind inkonsistent",
    "Dieser Ring enthält bereits ein Backup",
    "Geben Sie Seed Ring PIN ein",
    "Bestätigen Sie Seed Ring PIN",
    "Die aktuelle Hardware-Wallet unterstützt nur Wiederherstellungsphrasen mit 12, 18 und 24 Wörtern.\nDiese Ring-Sicherung kann nicht wiederhergestellt werden.",
    "Es gibt keine Backups für diesen Ring",
    "Wechseln Sie zu einem anderen UKey Seed Ring und versuchen Sie es erneut",
    "Tipps zur Gerätesicherheit",
    "Es wurde festgestellt, dass das Gerät auf die Werkseinstellungen zurückgesetzt wurde. Wenn Sie den Vorgang nicht abschließen, bedeutet dies, dass das Gerät möglicherweise von anderen verwendet wurde und die fortgesetzte Verwendung ein Risiko für die Sicherheit Ihrer Vermögenswerte darstellen kann. Es wird empfohlen, die offizielle Website aufzurufen und den Zeitpunkt der ersten Aktivierung anhand der Seriennummer des Geräts zu überprüfen, um den Gerätestatus weiter zu bestätigen.",
    "Nichtübereinstimmung des Gerätetyps",
    "Schutz deaktivieren",
    "Schutz nicht aktiviert",
    "Token:",
    "Funktion:",
    "Sekundäre Signierer:",
    "Gas-Eigentümer:",
    "Gas-Budget:",
    "Unbekannter Token",
    "Fungibler Vermögenswert",
    "Token-Transfer",
    "SUI-Transfer",
    "{} Basiseinheiten",
    "Gehen Sie zum angegebenen Pfadkonto",
    "Beim Ändern der Wortanzahl wird eine neue Wiederherstellungsphrase erzeugt.",
    "{}-PIN festlegen",
    "Dies ist ein neues {}. Legen Sie eine 6-stellige PIN fest, um die Sicherung zu schützen. Sie benötigen diese PIN zur Wiederherstellung Ihrer Wallet.",
    "{}-PIN ändern?",
    "Sie können die aktuelle {}-PIN beibehalten oder eine neue 6-stellige PIN festlegen. Sie benötigen diese PIN zur Wiederherstellung der Sicherung.",
    "Aktuelle PIN beibehalten",
    "Neue {}-PIN eingeben",
]
