# fmt: off
translations = [
    "Continue",
    "Select Language",
    "Create New Wallet",
    "Quick Start",
    "Start Recording",
    "Continue Recording",
    "Restore Wallet",
    "Cancel",
    "Confirm",
    "Using a strong PIN to protect your wallet from unauthorized physical access.",
    "Keep your PIN secure, and be sure to store it separately from your recovery phrase.",
    "Set a PIN",
    "Enter New PIN",
    "Enter PIN Again",
    "Not Match",
    "The PINs you entered do not match. Please try again.",
    "PIN Enabled",
    "You have successfully enabled PIN protection.",
    "Backup",
    "Wallet is Ready",
    "Wallet imported successfully",
    "New wallet created successfully! You should back up your new wallet right now.",
    "Skip",
    "Warning",
    "Skip the backup? You can back up your UKey once, at any time.",
    "Once the mnemonic phrase is lost, you will lose all assets in the wallet",
    "The next screen will display a set of words, called Recovery Phrase. So you need to know:",
    "Back Up Recovery Phrase",
    "Please do not take pictures or save them in the cloud, and do not share them with anyone.",
    "Please keep the mnemonic phrase properly. It is recommended to copy it by hand and store it in a safe place.",
    "Hold to Confirm",
    "Write down the following {} words in order.",
    "Manual Backup",
    "Choose the correct word.",
    "Next",
    "Check Word #{}",
    "You have completed the mnemonic phrase verification",
    "New wallet created successfully! \nYou can use the mnemonic backup to restore the wallet",
    "Verification successful",
    "Back Up Complete",
    "Enable PIN",
    "Do you want to enable PIN protection?",
    "Change Label",
    "Do you really want to change the label to \"{}\"?",
    "Import recovery phrase to restore existing wallet.",
    "Select Number of Words",
    "it is safe to eject and continue later.",
    "Abort",
    "Abort Recovery",
    "Are you sure to quit the recovery process? All progress will be lost.",
    "Please select the number of mnemonic words",
    "Ready to Restore",
    "Enter Recovery Phrase",
    "Enter",
    "Enter Word #{}",
    "Try Again",
    "Invalid Phrases",
    "The recovery phrase you entered is invalid. Check your backup and try again.",
    "You have successfully restored your wallet",
    "Check your backup, make sure it is exactly matched the recovery phrase stored on device.",
    "Check Recovery Phrase",
    "Abort Check",
    "Do you want to abort the recovery phrase check?",
    "Ready to Check!",
    "The entered recovery phrase is valid but does not match the one in the device.",
    "Correct",
    "The recovery phrase you entered is matched, your backup is correct.",
    "Do you want to change your PIN?",
    "Change PIN",
    "Enter Old PIN",
    "Close",
    "The PIN you entered is incorrect.",
    "Incorrect PIN",
    "PIN Changed",
    "You have successfully changed your PIN.",
    "Done",
    "PIN Disabled",
    "You have successfully disabled PIN protection.",
    "Enter PIN",
    "Incorrect PIN, {} attempts left",
    "Enable Passphrase",
    "Disable Passphrase",
    "Do you want to disable passphrase encryption?",
    "Do you want to enter Passphrase always on this device?",
    "Passphrase Source",
    "Do you want to revoke the setting of always enter Passphrase on the device?",
    "Enter Passphrase",
    "Please type your passphrase on the connected device.",
    "Verify PIN",
    "Wipe Device",
    "To remove all data from your device, you can reset your device to factory settings.",
    "Factory Reset",
    "After reset, the recovery phrase on this device will be permanently deleted.",
    "Hold to Reset",
    "You can still restore your funds from recovery phrase backup.",
    "This will erase all data on internal storage and Secure Element (SE). Beforehand, you need to know:",
    "Device reset successfully, restart system now.",
    "Reset Complete",
    "Restart",
    "{} Address",
    "Path",
    "Address",
    "Export",
    "Public Key",
    "{} Public Key",
    "Message",
    "Sign",
    "Sign {} Message",
    "TO",
    "View Transaction",
    "SEND",
    "Reject",
    "Sign {} Transaction",
    "Hold to Sign",
    "Amount",
    "Gas Price",
    "Maximum Mining Fee",
    "To",
    "Total Amount",
    "From",
    "Maximum Fee Per Gas",
    "Priority Fee Per Gas",
    "Contract",
    "Unknown Token",
    "{} Address\n(Taproot)",
    "{} Address\n(Legacy Segwit)",
    "{} Address\n(Segwit)",
    "Check Path",
    "xPub #{} (mine)",
    "{} Multisig Address\n({} of {})",
    "xPub #{} (cosigner)",
    "xPub",
    "{} Descriptor",
    "Transaction fee",
    "Export Watch-Key",
    "Do you really want to export watch-only credentials?",
    "Network",
    "Security",
    "General",
    "Crypto",
    "Power Off",
    "Slide to Power Off",
    "Settings",
    "About Device",
    "Connect",
    "Language",
    "{} minute",
    "Never",
    "Auto-Lock",
    "USB",
    "Reset Device",
    "Passphrase",
    "Off",
    "Ethereum",
    "Blind Signing",
    "On",
    "{} Blind Signing is now disabled.",
    "{} Blind Signing",
    "Blind signing is only required for signing some specific smart contract transactions, which can't be recognized on device. Before enabling this feature, you need to know:",
    "It's recommended to disable this feature after use.",
    "Enabling blind signing will have certain security risks.",
    "Enable {} Blind Signing?",
    "Enable",
    "Solana",
    "{} Blind Signing is now enabled.",
    "Shutting Down...",
    "Tap to unlock",
    "Guide",
    "Set",
    "Ready to Create",
    "The next screen will show the passphrase you entered on the connected device.",
    "Access Hidden Wallet?",
    "This is a wrong word, check your backup and try again.",
    "Incorrect Word",
    "Use This Passphrase?",
    "Model",
    "Storage",
    "Incorrect PIN, this is your last attempt",
    "Modify Fee",
    "Amount (You Spend)",
    "New Fee",
    "Modify Amount",
    "New Amount",
    "Transaction ID",
    "Coin Name",
    "Maximum Rounds",
    "Maximum Mining Fee",
    "Identity",
    "Confirm Transfer",
    "App Name",
    "Account Name",
    "Confirm {} Payment",
    "Sign {} Joint Transaction",
    "Decreased By",
    "Increased By",
    "No Change",
    "Authorize CoinJoin",
    "Verify {} Message",
    "Enter pair code on your device.",
    "Bluetooth Pair",
    "Incorrect pair code, try again.",
    "{} seconds",
    "Customize",
    "View Data",
    "Size",
    "Data",
    "Do you really want to auto-lock your device after {}?",
    "Experimental Mode",
    "Enable experimental features?",
    "One moment...",
    "new contract?",
    "Confirm Fee",
    "Confirm Data",
    "{} bytes",
    "Confirm Typed Data",
    "Really sign EIP-712 typed data?",
    "Confirm Message",
    "No message field",
    "Confirm Transaction",
    "Transaction fee",
    "View Locktime",
    "Set locktime for this transaction",
    "Time",
    "High fee",
    "The fee is unexpectedly high.",
    "There are too many change-outputs.",
    "Locktime is set but will have no effect.",
    "Block Height",
    "Transaction fee",
    "Change Count",
    "Reset Security Key",
    "Do you really want to erase all credentials?",
    "Get Next U2F Counter",
    "Do you want to increase and retrieve the U2F counter?",
    "List Credentials",
    "Do you want to export information about the resident credentials stored on this device?",
    "Set U2F Counter",
    "Do you want to set the U2F counter to {}?",
    "Remove Credential",
    "View Full Message",
    "Import Credential",
    "The credential you are trying to import does not belong to this authenticator.",
    "Pair Failed",
    "Bluetooth pairing failed, Try connecting again.",
    "I have written down the words. Then following the guide to check words one by one.",
    "Seedless",
    "Backup Failed!",
    "Needs Backup!",
    "PIN Not Set!",
    "Experimental Mode",
    "U2F Already Registered",
    "This device is already registered with this application.",
    "U2F Not Registered",
    "This device is not registered with this application.",
    "Security Key Added",
    "U2F Register",
    "U2F Authenticate",
    "This device has already been added in {}.",
    "Security Key User Verification",
    "Unable to verify user, please enable PIN protection.",
    "Security Key Authenticator Not Added",
    "Add Security Key",
    "Security Key Authenticate",
    "Brightness",
    "View Full Data",
    "Confirm {}",
    "View Full Struct",
    "View Full Array",
    "Sign Typed Data",
    "Do you want to sign EIP-712 typed data?",
    "Contains {} key",
    "Array of {} {}",
    "Confirm Domain",
    "PIN Keypad",
    "Randomized",
    "Ordered",
    "Power On/Off",
    "Press and hold the power button to power on and off.",
    "What is Recovery Phrase",
    "A human-readable \"private key\" to generate your wallet. A key to restore all your crypto asset.",
    "Enable PIN Protection",
    "System-level security protection mechanism, Set a strong PIN code to secure your crypto assets.",
    "How Hardware Wallet Works",
    "UKey stores the mnemonic phrase offline encrypted in a secure chip and can only connect and interact with the UKey Wallet application via Bluetooth or USB.",
    "Passphrase: Access Hidden Wallets",
    "Passphrase can be thought as a second-factor to hardware wallet's \"extra word (mnemonic + 1). You can access different hidden wallets with different Passphrase.",
    "Help Center",
    "Have any questions? Go UKey Support Center for help.",
    "What is Recovery Phrase",
    "Guide",
    "Encrypt Value",
    "Decrypt Value",
    "Enable Labeling?",
    "Confirm Entropy",
    "Do you want to export entropy? Continue only if you know what you are doing!",
    "Extract Firmware",
    "Do you want to extract device firmware? Your recovery phrase will not be revealed.",
    "Are you sure to authenticate your device with the UKey secure server? Tap confirm to check whether your device is genuine and without tampered.",
    "Tap to Close",
    "Processing...",
    "Slide to Sign",
    "Slide to Reset",
    "Slide to Confirm",
    "USB Lock",
    "Device will auto lock every time when USB plug or unplug.",
    "Device will remain unlocked when USB plug or unplug.",
    "Go to Update Mode",
    "Do you want to restart device in update mode?",
    "Build ID",
    "Wallet",
    "Passphrase is enabled. Device will be required to enter passphrase every time when connect with UKey apps.",
    "Passphrase is disabled.",
    "Do you want to enable passphrase encryption?",
    "Disable",
    "Remember your passphrase: Irrecoverable if lost.",
    "{} Transfer",
    "Fee Payer",
    "New Token Account:",
    "Mint Address:",
    "Owner:",
    "Funded by",
    "Create Token Account",
    "Signer",
    "Token Transfer",
    "From (Token Account)",
    "To (Token Account)",
    "Format",
    "Message Hash",
    "Unknown",
    "Note",
    "Update Mode",
    "Switch to Update Mode",
    "Boardloader",
    "Switch to Boardloader",
    "Do you want to restart device into boardloader?",
    "Keyboard Haptic",
    "Haptic",
    "Strict",
    "Safety Checks",
    "Prompt",
    "Do you want to enforce strict safety checks? It will provide full security protection.",
    "Set Safety Checks to Strict",
    "Set Safety Checks to Prompt",
    "It will temporarily allow you to perform some actions with potentially risky.",
    "Slide to Disable",
    "Are you sure to permanently disable safety checks? Continue only if you know what you are doing!",
    "Go to ukey.com to download the app",
    "Download",
    "Connect Wallet",
    "Tap \"Connect hardware wallet\".",
    "Connect the device: {}.",
    "Tap Create-Wallet button.",
    "Please wait a moment and UKey Wallet App will restore the account you were using.",
    "Add Account",
    "Click account name on the top right panel, then click Add icon.",
    "UKey Wallet App Get started quickly",
    "Set Homescreen",
    "Delete",
    "Set Wallpaper",
    "Lock Screen",
    "During locked, double-tap the screen to wake up the display.",
    "Double-tap to Wake",
    "During locked, press the power button to wake the display.",
    "Turn on Bluetooth to connect with other nearby Bluetooth devices.",
    "Correct!",
    "Incorrect!",
    "Resource Update",
    "Do you want to update firmware resource?",
    "Update",
    "Transaction Signed",
    "Close ({}s)",
    "Note",
    "Type",
    "Close Remainder To",
    "Rekey To",
    "Freeze Account",
    "Asset ID",
    "Freeze Asset ID",
    "Asset Frozen?",
    "True",
    "False",
    "Asset Amount",
    "Asset Receiver",
    "Asset Sender",
    "Transfer Asset ID",
    "Close Asset To",
    "Asset Parameters",
    "Asset Name",
    "URL",
    "Manager Address",
    "Reserve Address",
    "Claw Back Address",
    "Default Frozen?",
    "Freeze Address",
    "Total",
    "Decimals",
    "Unit Name",
    "Metadata Hash",
    "VRF Public Key",
    "Vote Public Key",
    "Revocation Address",
    "State Proof Public Key",
    "Nonparticipation (Reward)?",
    "Payment",
    "Asset Freeze",
    "Asset Transfer",
    "Asset Configuration",
    "Key Registration",
    "Unknown Transaction",
    "Destination Tag",
    "{} Transaction",
    "Send",
    "to",
    "View",
    "Disable PIN Protection",
    "A PIN protects your device if it is lost or stolen. Are you sure you want to disable PIN protection?",
    "The device is reset, restart now.",
    "{} minute",
    "Shutdown",
    "Screen will never turn off.",
    "Device will never shutdown.",
    "Vibration & Haptic",
    "Vibration feedback when interact with system.",
    "Visible as \"{}\" to other nearby devices.",
    "Auto-Lock",
    "Set as Homescreen",
    "Do you want to change the homescreen?",
    "Do you want to change the homescreen? This will delete the oldest uploaded wallpaper.",
    "Delete Wallpaper?",
    "Are you sure to delete this wallpaper?",
    "Set",
    "Manage Wallpaper",
    "PIN Keypad",
    "Default",
    "The numbers on PIN keypad arranged in sequence.",
    "The numbers on PIN keypad arrange randomly.",
    "Do you want to sign this {} transaction?",
    "{} Typed Data",
    "Interact with:",
    "View Memo",
    "Bluetooth Name",
    "Sequence",
    "System Update",
    "Wallpaper",
    "Developer Options",
    "Import Wallet",
    "Create a new wallet, or restore a previously used wallet from recovery phrase backup.",
    "Set a 4 to 50-digits length PIN to protect your wallet.",
    "This will generate a standard wallet with a new set of recovery phrase.",
    "Bluetooth",
    "Home Screen",
    "Do you want to change the homescreen image?",
    "Do you want to sign this transaction?",
    "Sequence",
    "Almost Done!",
    "Recovery Phrase",
    "Mnemonic phrase",
    "Ready to Import",
    "{} Words",
    "Quit",
    "Abort Import?",
    "Reset your device to factory default.WARNING: This will remove all data from your device.",
    "Erase This Device",
    "Enter the words in order, making sure they are in the same order as your recovery phrase backup.",
    "Are you sure to abort this process? All progress will be lost.",
    "Back",
    "Ready to Back Up",
    "Next, Following the guide and check words one by one, based on your recovery phrase backup.",
    "Safety-Checks is running, protect you from non-standard (must compatible with BIP-44) address derivation, performing potentially risky transactions, or unexpected high fees.",
    "Safety checks are permanently disabled.",
    "Safety checks are temporarily disabled. It will revert to enabled again after the device restart.",
    "Disable Safety Checks?",
    "Enable Safety Checks?",
    "It will provide full security protection.",
    "Mnemonic #{}",
    "Safety-Checks protects you from performing potentially risky actions. it is highly recommended to turn it on.",
    "This device has not been added in {}.",
    "QR Code",
    "{} Message",
    "Entering Boardloader",
    "Swipe up to show apps",
    "Swipe down to close",
    "{} hour",
    "{} hour",
    "Submitted",
    "NFT",
    "Tips",
    "After {} of inactivity, the screen will turn off.",
    "During the device locked (screen off), it will shut down after {} of inactivity.",
    "\"{}\" is a non-standard path. Are you sure to use this path?",
    "Coming Soon",
    "Locktime for this transaction is set to:",
    "No Items",
    "Collect NFT",
    "Do you want to collect this NFT?",
    "Remove NFT",
    "Do you want to collect this NFT? You have reach the storage limit, this will remove the oldest uploaded NFT.",
    "Remove",
    "Are you sure to remove this NFT? You can always add existing NFT back afterward.",
    "{} item",
    "Animations",
    "Allows dynamic effects in the user interface.",
    "Dynamic effects of the user interface are disabled.",
    "Gas Limit",
    "Gas Fee Cap",
    "Gas Premium",
    "Contract address",
    "Token ID",
    "NFT Transfer",
    "You can set it as homescreen.",
    "Gas",
    "Chain ID",
    "Chain Name",
    "Account",
    "Sequence",
    "Delegator",
    "Validator",
    "Tip Amount",
    "Tipper",
    "Granter",
    "Depositer",
    "Deposit Amount",
    "Deposit Denomination",
    "Destination Address",
    "Destination Coins",
    "Source Address",
    "Source Coins",
    "Validator Source",
    "Validator Destination",
    "Description",
    "Proposer",
    "Propose",
    "Proposal ID",
    "Title",
    "Option",
    "Voter",
    "Delegate",
    "Undelegate",
    "Redelegate",
    "Propose",
    "Deposit",
    "Vote",
    "Withdraw Reward",
    "Withdraw Validator Commission",
    "Multi Send",
    "none",
    "Content",
    "Success",
    "The signature is valid.",
    "Verify",
    "The following transaction output contains tokens.",
    "Amount Sent",
    "Transaction Type",
    "Stake key registration",
    "Stake delegation",
    "Stake key deregistration",
    "Stakepool registration",
    "To Pool",
    "Confirming a Plutus transaction -- loss of collateral is possible. Check all items carefully.",
    "The transaction contains no collateral inputs, Plutus script will not be able to run.",
    "Input ID",
    "Input Index",
    "Unknown collateral amount, check all items carefully.",
    "The following transaction output contains datum hash:",
    "Datum Hash",
    "Auxiliary Data Hash",
    "Asset Fingerprint",
    "Script Data Hash",
    "Signer Path",
    "Token Amount",
    "Bootloader Update",
    "Do you want to update bootloader?",
    "Back Up with KeyTag",
    "Already have a UKey KeyTag? Tap the \"Backup\" button to convert the recovery phrase into a BIP39 dotmap.",
    "Backup",
    "Not Now",
    "Skip Backup",
    "KeyTag",
    "Front (#{} - {})",
    "Back (#{} - {})",
    "Follow the dotmap, punch the dots on KeyTag with center punch to finish your backup.",
    "Finish KeyTag Backup",
    "View Backside",
    "Connect UKey Wallet App to find the NFT held by this hardware wallet and click the Favorite button",
    "You can still backup with KeyTag later in \"Wallet - Check Recovery Phrase\".",
    "If you want to make another KeyTag backup, you can view the KeyTag  dotmap in \"Wallet - Check Recovery Phrase\" after verifying your recovery phrase.",
    "Certifications",
    "Disable Trezor Compatibility",
    "Restore Trezor Compatibility",
    "Compatible with Trezor",
    "USB Identifier:",
    "It takes effect after device restart.",
    "This will prevent you from using third-party wallet clients and websites that only support Trezor.\nIt takes effect after device restart.",
    "If not sure, do not change this setting",
    "{} Typed Hash",
    "Domain Separator Hash",
    "Signing this message may have security risk. Only sign these on sites you fully trust.",
    "Sign {} Typed Hash",
    "Do you want to sign this typed hash?",
    "Sign {} Typed Data",
    "Do you want to sign this typed data?",
    "Confirm Export",
    "Do you really want to export watch-only credentials?",
    "Key Image Sync",
    "Do you really want to sync key images?",
    "Confirm Refresh",
    "Do you really want to start refresh?",
    "Do you really want to export tx_key?",
    "Do you really want to export tx_der for tx_proof?",
    "Sync",
    "Refresh",
    "Payment ID",
    "Confirm Unlock Time",
    "Unlock time for this transaction is set to {}",
    "Source",
    "Tip",
    "Keep Alive",
    "Frozen Balance",
    "Frozen Duration (Day)",
    "Receiver Address",
    "Resource",
    "Bandwidth",
    "Energy",
    "Wallet Created",
    "Lock",
    "Transaction Details",
    "View Details",
    "Update Transaction",
    "Finalize Transaction",
    "Meld Transaction",
    "System",
    "Bootloader",
    "Send \n{}",
    "Details",
    "Interacting with {}",
    "Directions",
    "Fees",
    "More",
    "Transaction {}",
    "Unsafe Firmware",
    "Still installing this unknown firmware?",
    "Vendor changed, still installing this unknown firmware?",
    "Device Wiped",
    "Click the button below to restart.",
    "Fingerprint",
    "Quick fingerprint unlock\nPIN required after restart",
    "Add Fingerprint",
    "Up to two fingerprints\nPIN required after restart",
    "Get Started",
    "Place your finger on the sensor located on the side of the device.",
    "Place Finger",
    "Put your finger on the power button and lift it afterwards, repeating this step.",
    "Adjust Finger",
    "Left the rest the edge of your finger on the fingerprint sensor repeatly.",
    "Fingerprint Added.",
    "{} has been added and can be used for fingerprint related functions.",
    "Do not press the power button.",
    "Finger moves too fast.",
    "Partial fingerprints detected.",
    "Failed to add Fingerprint.",
    "Fingerprint enrollment not detected for a long time. Please adjust the angle of your finger and try again.",
    "Please adjust the angle of your fingers and try again.",
    "Verify \n Fingerprint",
    "Use fingerprint or swipe up to unlock",
    "Fingerprint Unlocked",
    "Invalid fingerprint, please retry.",
    "Fingerprint locked. Enter PIN",
    "Swipe up to unlock",
    "Allow up to 3 fingerprints to be recorded simultaneously.",
    "Unlock Device",
    "Remove this fingerprint?",
    "Are you sure you want to remove this fingerprint?",
    "After setting up fingerprint, you can use it to unlock the device. Touch the power button with your registered finger in the corresponding scenario. You can modify it anytime in settings.",
    "Back Up with Card?",
    "Already have UKey Seed Card? Click the \"Backup\" button below to store the mnemonic phrase in UKey Seed Card",
    "Place UKey Seed Card on the back of the device, then click the continue button.",
    "Enter Seed Card PIN",
    "Searching...",
    "Please keep UKey Seed Card and the device together until the transfer is complete.",
    "Transferring ...",
    "The device is connected, please keep the card in place and do not move it.",
    "Backup Completed!",
    "You can recover your wallet using this card and PIN at all times.",
    "This Card Contains Backup",
    "If you continue, your previous backup will be fully overwritten and will be lost forever.",
    "Overwrite",
    "Reconnecting...",
    "Please reconnect the device to continue.",
    "PIN Error",
    "This card will be invalidated after {} incorrect attempts.",
    "Card has been Reset",
    "Since PIN has been entered incorrectly {} times in a row\nThis UKey Seed Card has been invalidated and cannot be used anymore.",
    "I Got It",
    "Connect Failed",
    "Make sure the card is placed firmly against the back of the device, then try again.",
    "Backup Interrupted",
    "Select the way you want to back up. After verifying the recovery phrase, we will use the phrase you entered for backup.",
    "Back Up with Card / KeyTag?",
    "Back up using the verification successful recovery phrase you just entered.",
    "Select the way you want to import.",
    "Keep Card and the device together until the import is complete.",
    "No Backup on this Card",
    "Change to another UKey Seed Card and try again",
    "Import Interrupted",
    "Scan",
    "Connect\nApp Wallet",
    "Select the wallet you want to connect to",
    "Connect to {}",
    "Open {} and scan the QR code below",
    "Supported Chains",
    "Ethereum, Polygon, Avalanche, Base and other EVM networks",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON and other networks",
    "Torch On",
    "Torch Off",
    "Export Signed Transaction",
    "Air Gap Only",
    "Air Gap Only",
    "Enabling this mode disables Bluetooth, USB, and NFC.",
    "Bluetooth, USB and NFC have been disabled.",
    "Enable Air Gap",
    "Are you sure you want to enable Air Gap Mode? Once enabled, connecting to your software wallet and signing transactions will be completed offline via QR code scanning.",
    "Air Gap Mode is a security measure to prevent attacks through intermediate transmission media. Enabling full offline mode will disable all wired and wireless communication modules on the UKey Core 26 and maintain strict physical isolation from external devices or untrusted networks.",
    "OKX Wallet",
    "MetaMask",
    "UKey Wallet App",
    "Finger {}",
    "Charging",
    "Scan the QR Code on the app",
    "Unsupported data format",
    "QR code type not support, please try again.",
    "Invalid Transaction",
    "Transaction data is incorrect, please try again",
    "Encrypt {} Message",
    "Decrypt {} Message",
    "Export Signature",
    "Return to the app, and scan the signed signature QR code below.",
    "Encrypt",
    "Decrypt",
    "Lift and fine-tune the position, then touch power button again.",
    "Clean power button and try again.",
    "Put finger on the power button and keep in place.",
    "Domain",
    "LNURL Auth",
    "Approve LNURL Authorization",
    "Disable Air Gap",
    "Do you want to turn off Air Gap Mode? When turned off, this device will be allowed to connect via Bluetooth and USB",
    "Select the chain you need, then click Create button.",
    "ETH & EVM networks",
    "Fingerprint mismatch. Retry or PIN",
    "Use fingerprint or tap to unlock",
    "SE Firmware",
    "The battery is low. If you plan to store this device for a long time, please fully charge it first to maintain battery life.",
    "Select the way to connect",
    "Bluetooth Connect",
    "Select the wallet you want to connect",
    "iOS & Android",
    "Download UKey Wallet App",
    "Download the UKey Wallet App desktop client at: \nukey.com/download",
    "Connect via Bluetooth",
    "Turn on Bluetooth on both devices. Keeping the wallet close to your phone, tap on the detected UKey Core 26 device name.",
    "Pair Devices",
    "Enter the pairing code of UKey Core 26 in the UKey app and select \"Start\" after verification.",
    "Learn More",
    "Scan the QR code to view the detailed tutorial",
    "Access Wallet",
    "Open the OKX Mobile App, go to Wallet, select \"Add wallet\" > \"Hardware wallet\" > \"UKey\".",
    "Import Wallet Accounts",
    "Enter your PIN when prompted, wait for the wallet list, and choose the account to import.",
    "USB Connect",
    "Desktop & Browser Extension",
    "Download UKey Wallet App mobile version from the following address:\nukey.com/download",
    "Connect Your Device",
    "Connect your UKey Core 26 to your computer using a USB cable.",
    "Start the Connection",
    "Open the UKey Wallet App Desktop and select \"Connect Hardware Wallet\".",
    "Browser Extension",
    "Open MetaMask in your browser, click on the account name, and select \"Add account or hardware wallet\" at the bottom.",
    "Connect Hardware Wallet",
    "Select \"UKey\" > \"Continue\", then choose your device in the dialog box and click \"Connect\". On the authorization page, select \"Allow this session\", and follow the on-screen instructions to export your account.",
    "Unlock Account",
    "From the list of accounts, select the one you wish to connect and click \"Unlock\".",
    "Open the OKX wallet extension, select \"Add wallet\" > \"Connect hardware wallet\" > \"UKey\".",
    "Install UKey Bridge",
    "Download and install UKey Bridge if prompted, then refresh, choose your device, and enter your PIN.",
    "Once connected, select the account to import and click \"Connect\" at the bottom.",
    "QR Code Connect",
    "Air Gap Mode enabled. Bluetooth and USB have been disabled.",
    "Restart Device?",
    "Restarting will exit the device from update mode and interrupt the upgrade process.",
    "Confirm Address",
    "Return to the app, and scan the QR code below.",
    "BTC, ETH & EVM networks",
    "Open UKey Wallet App and scan the QR code below",
    "Export Account",
    "Connecting...",
    "I understand that the backup will be overwritten",
    "Confirm Seed Card PIN",
    "PINs do not match, please reconfirm.",
    "Connect again",
    "Exit",
    "Two UKey Seed Card used for connection are inconsistent",
    "Exit Backup Process?",
    "If you exit now, you will need to re-verify your recovery phrase when you re-enter. Are you sure you want to exit?",
    "Unsupported Recovery Phrase",
    "The current hardware wallet only supports 12, 18, and 24-word recovery phrases.\nThis Card backup cannot be restored.",
    "Open UKey Wallet App and scan the QR code to support BTC, SOL, ETH and EVM networks",
    "Wallet Mismatch",
    "Your selected wallet in the app does not match the hardware wallet. Please check and try again.",
    "Non-standard message signature.",
    "Send Tokens",
    "The following transaction output contains contract data:",
    "You are using {type} authorization, ensure the dApp is trustworthy to avoid asset loss.",
    "Backup Limited",
    "Full offline mode is enabled, NFC function is disabled, cannot back up to UKey Seed Card, please turn off full offline mode and try again.",
    "Go Settings",
    "Certifications",
    "My Address",
    "Select Network",
    "{network} Address",
    "Select Derivation Path",
    "Select Account",
    "Go To Account",
    "Input formatting error",
    "Your address is an EVM network address. You can use it to manage your assets across other EVM-compatible networks (such as Ethereum, BNB Chain, Polygon, Arbitrum One, Avalanche, etc.).",
    "Security Keys",
    "Wallet Setup Required",
    "To pair your device via Bluetooth, please create a wallet on your hardware device first. This is necessary for secure connection",
    "Bluetooth pairing unavailable while in Boot mode",
    "To update your device, visit firmware.ukey.com on your computer and connect via USB to install firmware.",
    "Verify Now",
    "Connect Device",
    "Open UKey Wallet App and connect your device to create a wallet. Device verification will be performed automatically",
    "Verify Device",
    "Visit https://help.ukey.com for more verification methods",
    "More Networks",
    "Show Less",
    "Bootloader URL requires device validation in UKey Wallet App 5.5.0+",
    "Download UKey Wallet App at ukey.com/download",
    "Secure accounts with security keys",
    "Remove Security Key?",
    "This security key will be permanently removed.",
    "Security Key Removed",
    "Key Limit Reached",
    "60 security keys limit reached. Remove unused to add new",
    "Manage Security Keys",
    "No security keys added yet",
    "Using UKey Devices as Security Keys",
    "Register",
    "Plug in your UKey to your computer",
    "Go to the security settings of the website (e.g. Google, Facebook)",
    "Select \"Add Security Key\" option",
    "Confirm with UKey (unlock required)",
    "Choose \"Security Key\" at login",
    "Approve with UKey",
    "Authenticate",
    "Slide to unlock",
    "5 failed tries. Slide to continue",
    "Slide to continue",
    "Back to home",
    "Adding Security Key…",
    "Security Key Added",
    "Low Battery",
    "Powering off",
    "Auto Lock/Shutdown",
    "Solana Raw Signing",
    "Allows signing raw Solana messages without processing or validation. This may expose you to phishing, blind signing, and unauthorized approvals. Use with caution.",
    "Enable Solana Raw Signing?",
    "This may expose you to phishing, blind signing, and unauthorized transactions. Enable only if you fully understand the risks.",
    "Risk of phishing & blind signing. Proceed only if you trust the source.",
    "Security Protection",
    "Basic Tutorial",
    "BTC, SOL, TRON, ETH & EVM networks",
    "Candidate",
    "Target network",
    "Remove vote",
    "High-risk operation: This transaction contains delegatecall, which could allow external code to control your wallet",
    "Operation",
    "Gnosis Safe Transaction",
    "Safe Tx Gas",
    "Base Gas",
    "Gas Token",
    "Refund Receiver",
    "Do you want to sign this Gnosis Safe transaction?",
    "Enable Security Keys",
    "When enabled, UKey works as a security key for passwordless login and 2FA across websites and apps.",
    "Security keys disabled. Cannot register or verify credentials. Re-enable to restore.",
    "Disable Security Keys",
    "Invalid Phrases",
    "You can edit a single word or start over.",
    "Start Over",
    "Forgetting your passphrase will lose access to funds",
    "Edit",
    "Vote count",
    "Adds an extra word to your recovery phrase, unlocking hidden wallets.",
    "Advance",
    "Attach to PIN",
    "Unlock your hidden wallet using PIN.",
    "Set Hidden Wallet PIN",
    "Fingerprint Upgrade",
    "Set up now",
    "Put your finger on the power button and lift it afterwards, Move your finger as guided by the light dot, repeating this step.",
    "No Passphrase Linked to This PIN",
    "Attach Passphrase",
    "PIN has attached one Passphrase",
    "You can attach a passphrase to this PIN.",
    "You can remove this PIN or attach a new Passphrase.",
    "PIN Already Used",
    "This PIN has already been used. Please try a different one.",
    "Hit the Limit",
    "You’ve reached the maximum of 15 PINs. Please remove some before adding new ones.",
    "Put your finger on the power button and lift it afterwards.",
    "Follow the on-screen guidance to fine-tune finger position.",
    "Enrolling fingerprint...",
    "Attach One Passphrase",
    "I understand the Passphrase PIN is an alternative login for hidden wallet.",
    "I know that if I forget the Passphrase, I might lose my assets.",
    "Keep going to capture the edges of your print.",
    "Adjust Your Grip",
    "Save Your Passphrase",
    "Forget your Passphrase will lose access to funds linked to your hidden wallet.",
    "I undersand",
    "Passphrase set and attached to PIN",
    "This PIN unlocks only the hidden wallet. For any security-related operation, you'll need the PIN of the standard wallet.",
    "Fingerprint data is protected by a security chip",
    "Once removed, you won’t be able to unlock the device with this PIN.",
    "PIN Removed",
    "Fingerprint Enrollment Timeout",
    "Re-enrolling your fingerprint will remove current fingerprint data and enhance your unlocking accuracy. Set up now?",
    "Wallet information is protected with a security chip. You should back up your new wallet right now.",
    "Your PIN is protected by security chips.",
    "The security key is protected by security chips.",
    "Confirm remove PIN",
    "Scanning... Hold still",
    "By setting up different PIN codes linked to different passphrases, you can easily access different wallets. Just enter a specific PIN, and you'll open the wallet that's tied to it.",
    "Turbo Mode",
    "Sign transactions with one click. (only EVM Network and Solana)",
    "Enable Turbo Mode?",
    "Sign transactions with one click.",
    "Once enabled, the device will omit details when reviewing transactions. I know the risks.",
    "Slide to Enable",
    "Send {num} {token} to {addr}",
    "Sign Message",
    "Sign Transaction",
    "Your Fingerprint (SE) needs an update. Please visit https://firmware.ukey.com/ to update it and try again.",
    "OP_RETURN",
    "This transaction contains a non-zero OP_RETURN value. Once confirmed, your funds will be permanently locked.",
    "PIN for standard wallet",
    "Enter Hidden Wallet PIN",
    "Standard Wallet",
    "Hidden Wallet",
    "Tap to send",
    "Unknown Message",
    "Unknown Network",
    "5 failed tries. Slide to continue",
    "Recovery Phrase Types",
    "Choose the wallet backup type that fits your needs.",
    "Legacy Backup Types",
    "20-word backup types",
    "Single-share",
    "Multi-share",
    "Generates a single 20-word recovery phrase or multiple 20-word shares (wordlists) to recover your wallet.",
    "Number of Share",
    "Threshould",
    "You have completed verification of Share {num} of {total} Recovery Phrase.",
    "{num} of {total} Shares Entered",
    "{num} more share needed.",
    "Enter a Different Share",
    "The Recovery Phrase you entered is duplicated. Please enter a different Share.",
    "Create Multi-share Backup",
    "Upgrading to a Multi-share Backup adds more backup shares for the same wallet. Your original Single-share Backup still works, so keep it safe.",
    "Next, verify wallet ownership by entering your backup phrase. Here’s what you need to know:",
    "This is an advanced feature, and you accept the increased responsibility.",
    "Your current wallet backup is still able to recover your wallet.",
    "Create additional backups？",
    "Your wallet backup contains multiple lists of words in a specific order (shares).",
    "Wallpaper",
    "Display",
    "Customize",
    "Change Wallpaper",
    "{num} Selected",
    "Blur",
    "Set as Wallpaper Pair",
    "Set custom home screen",
    "Do you want to customize your home screen?",
    "Model Name & Bluetooth ID",
    "Displays the device model and Bluetooth ID on the lock screen.",
    "Approve {token} for {name}",
    "Overview",
    "Contract address",
    "Token address",
    "Approve to",
    "Approve unlimited {token} for {name}",
    "This action grants the contract unlimited access to this asset. Trust the dApp before proceeding.",
    "Revoke {token} for {name}",
    "Approve {name}",
    "Approve unlimited {name}",
    "Revoke {name}",
    "Secure chip reading…",
    "Single-share",
    "Multi-share",
    "Enter a Valid Share",
    "You have entered a share from a different backup. Please check and try again.",
    "You Have Entered Share {num1} From Group {num2}",
    "You need to enter more shares.",
    "UKey Extended",
    "Kaspa Official",
    "Select Account Type",
    "Transaction Hash",
    "This token is not recognized by the hardware wallet. Please verify carefully.",
    "Recipient is a known energy rental service provider address.",
    "Please use the \"Passphrase binding PIN code\" function with the latest version UKey Wallet App.",
    "Request Confirmation",
    "Abort Recovery Phrase Creation?",
    "This is Share {num1} of {num2}.",
    "Threshold of this group has been reached. Input share from different group.",
    "This PIN has already been used. Overwriting it will remove the previously set Passphrase. Do you want to overwrite it?",
    "7702 Upgrade",
    "You are upgrading this account to {platform} smart account. Sign only if you understand the risks.",
    "Delegate to",
    "Delegate on Network",
    "Revoke 7702 Delegation",
    "You are revoking the 7702 delegation. Smart account features will be disabled.",
    "Delegation Blocked",
    "This authorization delegates authority to a smart contract not included on the whitelist.",
    "Revoke on Network",
    "Understand",
    "5 failed attempts. Slide to continue. You do not have Passphrase turned on.",
    "Disabling the Passphrase will prevent you from using the hidden wallet PIN to unlock your device.",
    "Touch",
    "Change",
    "Wallpaper Added",
    "Do you want to change it as your wallpaper now?",
    "Place your finger on the fingerprint recognition area and lightly touch the sensing area to start recording your fingerprint",
    "Please adjust the finger position and enter the edge part",
    "Home Layout",
    "Save",
    "Big",
    "Small",
    "Theme Setting",
    "Dark",
    "Light",
    "I'm Aware",
    "Does this match the code displayed on your App?",
    "Yes, they match",
    "No, it does not",
    "Make sure your device is near your UKey Pro, then try again.",
    "Device Paired",
    "Please continue to complete the UKey App Check & Update.",
    "Security And Privacy",
    "Enter Page Number",
    "The page number is invalid.",
    "UKey Seed Card Obsolete",
    "Verify activated device",
    "In order to ensure the safety of assets, it is recommended to go to the official website to check the authenticity of the device before using it to confirm that the device is activated for the first time. Verification can also be completed quickly through the automatic verification feature.",
    "Skip({}s)",
    "Device serial number",
    "Open UKey Wallet App APP\nScan the QR code to query device information",
    "Device model",
    "Bluetooth ID",
    "Serial number security protection",
    "After enabling serial number security protection, the order of mnemonic words will be scrambled by algorithm encryption. Only by matching the serial number can the correct order be restored.",
    "Use serial numbers for security protection",
    "Enter serial number",
    "Digital encoding",
    "Use tools to perform precise stamping based on the numerical code above",
    "Next, please follow the guide and verify the numerical code according to the UKey Seed Ti in your hand",
    "I have backed up",
    "Verify digital encoding",
    "You can use this UKey Seed Ti to recover your wallet at any time. Please keep your card safe",
    "Unlock with serial number",
    "Fit the ring onto UKey Core 26 as shown in the diagram, and then click continue",
    "Please keep the UKey Seed Ring and device together until the transfer is complete.",
    "You can use this ring and PIN at any time to recover your wallet",
    "Confirm binding and reset",
    "Full offline mode is enabled, NFC function is disabled, cannot back up to UKey Seed Ring, please turn off full offline mode and try again.",
    "Next Step",
    "The verification number is incorrect.",
    "Invalid verification number, please check your backup again and retry after confirming it is correct.",
    "After {} incorrect attempts, this ring will become invalid.",
    "UKey Seed Ring has been voided",
    "Since PIN has been entered incorrectly {} times in a row\nThis UKey Seed Ring has been invalidated and cannot be used anymore.",
    "Please keep the ring against the back of the device and try again",
    "Validation error",
    "Verification error, please check your backup and re-enter the encoding",
    "Please keep UKey Seed Ring and the device together until the transfer is complete.",
    "Two UKey Seed Ring used for connection are inconsistent",
    "This ring already contains a backup",
    "Enter Seed Ring PIN",
    "Confirm Seed Ring PIN",
    "The current hardware wallet only supports 12, 18, and 24-word recovery phrases.\nThis Ring backup cannot be restored.",
    "There are no backups on this ring",
    "Change to another UKey Seed Ring and try again",
    "Device Security Notice",
    "This device appears to have been factory reset. If this was not done by you, the device may have been used by someone else, and continuing to use it may pose a risk to your assets. We recommend visiting the official website and using the device serial number to check the first activation time and further verify the device status.",
    "Device type mismatch",
    "Disable protection",
    "Protection not turned on",
    "Token:",
    "Function:",
    "Secondary signers:",
    "Gas owner:",
    "Gas budget:",
    "Unknown Token",
    "Fungible Asset",
    "Token Transfer",
    "SUI Transfer",
    "{} base units",
    "Go to the specified path account",
    "Changing the word count will generate a new recovery phrase.",
    "Set {} PIN",
    "This is a new {}. Set a 6-digit PIN to protect its backup. You will need this PIN when restoring your wallet.",
    "Change {} PIN?",
    "You can keep the current {} PIN or set a new 6-digit PIN. You will need this PIN when restoring its backup.",
    "Keep Current PIN",
    "Enter New {} PIN",
]
