# fmt: off
translations = [
    "Continuez",
    "Choisir la langue",
    "Créer un Portefeuille",
    "Démarrage rapide",
    "Commencez à taper",
    "Continuer à taper",
    "Restaurer le portefeuille",
    "Annuler",
    "Confirmer",
    "Utiliser un code PIN fort pour protéger votre portefeuille contre tout accès physique non autorisé.",
    "Gardez votre code PIN sécurisé, assurez-vous de le stocker séparément de la phrase de récupération.",
    "Définir un PIN",
    "Entrez le nouveau PIN",
    "Saisissez à nouveau le code PIN",
    "Ne pas correspondre",
    "Les codes PIN que vous avez saisis ne correspondent pas. Veuillez réessayer.",
    "PIN activé",
    "Vous avez activé avec succès la protection par code PIN.",
    "Sauvegarde",
    "Le portefeuille est prêt",
    "Portefeuille importé avec succès",
    "Nouveau portefeuille créé avec succès! Vous devriez sauvegarder votre nouveau portefeuille dès maintenant.",
    "Sauter",
    "Avertissement",
    "Ignorer la sauvegarde? Vous pouvez sauvegarder votre UKey une fois, à tout moment.",
    "Une fois la phrase mnémonique perdue, vous perdrez tous les actifs du portefeuille",
    "L'écran suivant affichera un ensemble de mots, appelé Recovery Phrase. Vous devez donc savoir :",
    "Sauvegarder la phrase de récupération",
    "Veuillez ne pas prendre de photos, ne pas les enregistrer dans le cloud et ne les partager avec personne.",
    "Veuillez conserver correctement la phrase mnémonique. Il est recommandé de le copier à la main et de le conserver dans un endroit sûr.",
    "Maintenez pour confirmer",
    "Écrivez les {} mots suivants dans l'ordre.",
    "Sauvegarde manuelle",
    "Choisis le mot correct.",
    "Suivant",
    "Vérifier le mot #{}",
    "Vous avez terminé la vérification de la phrase mnémonique",
    "Nouveau portefeuille créé avec succès ! \nVous pouvez utiliser la sauvegarde mnémonique pour restaurer le portefeuille",
    "Vérification réussie",
    "Sauvegarde terminée",
    "Activer le code PIN",
    "Voulez-vous activer la protection par code PIN ?",
    "Changer d'étiquette",
    "Voulez-vous vraiment remplacer le libellé par \"{}\"?",
    "Importez la phrase de récupération pour restaurer le portefeuille existant.",
    "Sélectionnez le nombre de mots",
    "il est sûr d'éjecter et de continuer plus tard.",
    "Avorter",
    "Abandonner la récupération",
    "Voulez-vous vraiment quitter le processus de récupération? Tout progrès sera perdu.",
    "Veuillez sélectionner le nombre de mots mnémotechniques",
    "Prêt à restaurer",
    "Entrez la phrase de récupération",
    "Entrer",
    "Entrez le mot #{}",
    "Réessayer",
    "Expressions invalides",
    "La phrase de récupération que vous avez saisie n'est pas valide. Vérifiez votre sauvegarde et réessayez.",
    "Vous avez restauré avec succès votre portefeuille",
    "Vérifiez votre sauvegarde, assurez-vous qu'elle correspond exactement à la phrase de récupération stockée sur l'appareil.",
    "Vérifier",
    "Annuler la vérification",
    "Voulez-vous annuler la vérification de la phrase de récupération ?",
    "Prêt à vérifier!",
    "La phrase de récupération saisie est valide mais ne correspond pas à celle de l'appareil.",
    "Corriger",
    "La phrase de récupération que vous avez entrée correspond, votre sauvegarde est correcte.",
    "Voulez-vous changer votre PIN ?",
    "Changer le PIN",
    "Entrer l'ancien PIN",
    "proche",
    "Le code PIN que vous avez entré est incorrect.",
    "Mauvais PIN",
    "PIN modifié",
    "Vous avez changé votre code PIN avec succès.",
    "Fait",
    "PIN désactivé",
    "Vous avez désactivé avec succès la protection par code PIN.",
    "Entrez le PIN",
    "Code PIN incorrect, {} tentatives restantes",
    "Activer la phrase de passe",
    "Désactiver la phrase secrète",
    "Voulez-vous désactiver le chiffrement de la phrase secrète ?",
    "Voulez-vous toujours saisir la phrase secrète sur cet appareil ?",
    "Source de la Passphrase",
    "Voulez-vous révoquer le paramètre de toujours saisir la phrase de passe sur l'appareil?",
    "Entrez la Passphrase",
    "Veuillez saisir votre phrase secrète sur l'appareil connecté.",
    "Vérifier le PIN",
    "Dispositif d'essuyage",
    "Pour supprimer toutes les données de votre appareil, vous pouvez réinitialiser votre appareil aux paramètres d'usine.",
    "Retour aux paramètres d'usine",
    "Après la réinitialisation, la phrase de récupération sur cet appareil sera définitivement supprimée.",
    "Maintenez pour réinitialiser",
    "Vous pouvez toujours restaurer vos fonds à partir de la sauvegarde de la phrase de récupération.",
    "Cela effacera toutes les données sur le stockage interne et Secure Element (SE). Au préalable, vous devez savoir :",
    "L'appareil a été réinitialisé avec succès, redémarrez le système maintenant.",
    "Réinitialisation terminée",
    "Redémarrer",
    "{} Adresse",
    "Chemin",
    "Adresse",
    "Exporter",
    "Clé publique",
    "{} Clé publique",
    "Message",
    "Signe",
    "Signer {} Message",
    "POUR",
    "Afficher la transaction",
    "ENVOYER",
    "Rejeter",
    "Signer {} transaction",
    "Tenir pour signer",
    "Montant",
    "Prix du gaz",
    "Frais miniers maximum",
    "À",
    "Montant total",
    "De",
    "Frais maximum par gaz",
    "Frais de priorité par gaz",
    "Contrat",
    "Jeton inconnu",
    "{} Adresse\n(racine pivotante)",
    "{} Adresse\n(Ancien Segwit)",
    "{} Adresse\n(Segwit)",
    "Vérifier le chemin",
    "xPub #{} (le mien)",
    "{} Adresse multisig\n({} sur {})",
    "xPub #{} (cosignataire)",
    "xPub",
    "{} Descripteur",
    "Frais de transaction",
    "Exporter Watch-Key",
    "Voulez-vous vraiment exporter les identifiants de surveillance uniquement ?",
    "Réseau",
    "Sécurité",
    "Général",
    "Crypto",
    "Éteindre",
    "Faites glisser pour éteindre",
    "Impostazioni",
    "A propos de l'appareil",
    "Relier",
    "Langue",
    "{} minute",
    "Jamais",
    "Verrouillage auto",
    "USB",
    "Réinitialiser l'appareil",
    "Passphrase",
    "Désactivé",
    "Ethereum",
    "Signature à l'aveugle",
    "Sur",
    "{} La signature aveugle est désormais désactivée.",
    "{} Signature à l'aveugle",
    "La signature à l'aveugle n'est requise que pour la signature de certaines transactions de contrat intelligent spécifiques, qui ne peuvent pas être reconnues sur l'appareil. Avant d'activer cette fonctionnalité, vous devez savoir:",
    "Il est recommandé de désactiver cette fonctionnalité après utilisation.",
    "L'activation de la signature aveugle comporte certains risques de sécurité.",
    "Activer la signature aveugle {} ?",
    "Permettre",
    "Solana",
    "{} La signature aveugle est maintenant activée.",
    "Éteindre...",
    "Appuyez pour déverrouiller",
    "Guide",
    "Régler",
    "Prêt à créer",
    "L'écran suivant affichera la phrase de passe que vous avez entrée sur l'appareil connecté.",
    "Accéder au portefeuille caché ?",
    "Ce n'est pas le bon mot, vérifiez votre sauvegarde et réessayez.",
    "Mot incorrect",
    "Utiliser cette phrase secrète?",
    "Modèle",
    "Stockage",
    "PIN incorrect, c'est votre dernière tentative",
    "Modifier la redevance",
    "Montant (vous dépensez)",
    "Nouveaux frais",
    "Modifier le montant",
    "Nouveau montant",
    "ID de la transaction",
    "Nom de la pièce",
    "Tours maximum",
    "Frais miniers maximum",
    "Identité",
    "Confirmer le transfert",
    "Nom de l'application",
    "Nom du compte",
    "Confirmer {} Paiement",
    "Signer {} Transaction conjointe",
    "Diminué de",
    "Augmenté par",
    "Aucun changement",
    "Autoriser CoinJoin",
    "Vérifier {} Message",
    "Saisissez le code de jumelage sur votre appareil.",
    "Pairage Bluetooth",
    "Code de paire incorrect, réessayez.",
    "{} secondes",
    "Personnaliser",
    "Voir données",
    "Taille",
    "Données",
    "Voulez-vous vraiment verrouiller automatiquement votre appareil après {} ?",
    "Mode expérimental",
    "Activer les fonctions expérimentales ?",
    "Un instant...",
    "nouveau contrat ?",
    "Confirmer les frais",
    "Confirmer les données",
    "{} octets",
    "Confirmer les données saisies",
    "Signer vraiment les données typées EIP-712 ?",
    "Confirmer le message",
    "Aucun champ de message",
    "Confirmer la transaction",
    "Frais de transaction",
    "Afficher l'heure de verrouillage",
    "Définir le temps de verrouillage pour cette transaction",
    "Temps",
    "Frais élevés",
    "Les frais sont étonnamment élevés.",
    "Il y a trop de sorties de changement.",
    "Le temps de verrouillage est défini mais n'aura aucun effet.",
    "Hauteur de bloc",
    "Frais de transaction",
    "Nombre de modifications",
    "Réinitialiser la clé de sécurité",
    "Voulez-vous vraiment effacer toutes les informations d'identification ?",
    "Obtenir le prochain compteur U2F",
    "Voulez-vous augmenter et récupérer le compteur U2F ?",
    "Liste des informations d'identification",
    "Voulez-vous exporter des informations sur les informations d'identification des résidents stockées sur cet appareil ?",
    "Définir le compteur U2F",
    "Voulez-vous définir le compteur U2F sur {} ?",
    "Supprimer le justificatif",
    "Afficher le message complet",
    "Informations d'identification d'importation",
    "L'identifiant que vous essayez d'importer n'appartient pas à cet authentificateur.",
    "Échec de la paire",
    "Le couplage Bluetooth a échoué, essayez de vous connecter à nouveau.",
    "J'ai écrit les mots. Suivez ensuite le guide pour vérifier les mots un par un.",
    "Sans pépins",
    "La sauvegarde a échoué !",
    "Besoin de sauvegarde!",
    "PIN non défini!",
    "Mode expérimental",
    "U2F déjà enregistré",
    "Cet appareil est déjà enregistré avec cette application.",
    "U2F non enregistré",
    "Cet appareil n'est pas enregistré avec cette application.",
    "Ajout d'une clé de sécurité",
    "Registre U2F",
    "Authentification U2F",
    "Cet appareil a déjà été ajouté dans {}.",
    "Vérification de l'utilisateur de la clé de sécurité",
    "Impossible de vérifier l'utilisateur, veuillez activer la protection par code PIN.",
    "Clé de sécurité non ajoutée",
    "Ajouter une clé de sécurité",
    "Clé de sécurité Authentifier",
    "Luminosité",
    "Voir les données",
    "Confirmer {}",
    "Voir la structure complète",
    "Voir le tableau complet",
    "Signer les données typées",
    "Voulez-vous signer des données typées EIP-712?",
    "Contient la clé {}",
    "Tableau de {} {}",
    "Confirmer le domaine",
    "Clavier PIN",
    "Randomisé",
    "Commandé",
    "Mise sous tension/arrêt",
    "Appuyez sur le bouton d'alimentation et maintenez-le enfoncé pour allumer et éteindre l'appareil.",
    "Quelle est la phrase de récupération",
    "Une \"clé privée\" lisible par l'homme pour générer votre portefeuille. Une clé pour restaurer tous vos actifs cryptographiques.",
    "Activer la protection par code PIN",
    "Mécanisme de protection de sécurité au niveau du système, définissez un code PIN fort pour sécuriser vos actifs cryptographiques.",
    "Comment fonctionne le portefeuille matériel",
    "UKey stocke la phrase mnémonique hors ligne cryptée dans une puce sécurisée et ne peut se connecter et interagir avec l'application UKey Wallet que via Bluetooth ou USB.",
    "Mot de passe: accéder aux portefeuilles cachés",
    "La phrase secrète peut être considérée comme un deuxième facteur du \"mot supplémentaire\" du portefeuille matériel (mnémonique + 1). Vous pouvez accéder à différents portefeuilles cachés avec différentes phrases secrètes.",
    "Centre d'aide",
    "Avez-vous des questions? Accédez au centre d'assistance UKey pour obtenir de l'aide.",
    "Quelle est la phrase de récupération",
    "Guide",
    "Chiffrer la valeur",
    "Déchiffrer la valeur",
    "Activer l'étiquetage?",
    "Confirmer l'entropie",
    "Voulez-vous exporter l'entropie? Ne continuez que si vous savez ce que vous faites !",
    "Extraire le micrologiciel",
    "Voulez-vous extraire le firmware de l'appareil ? Votre phrase de récupération ne sera pas révélée.",
    "Êtes-vous sûr d'authentifier votre appareil auprès du serveur sécurisé UKey ? Appuyez sur confirmer pour vérifier si votre appareil est authentique et non falsifié.",
    "Appuyez pour fermer",
    "Traitement...",
    "Faites glisser pour signer",
    "Glisser pour réinitialiser",
    "Faites glisser pour confirmer",
    "Verrouillage USB",
    "L'appareil se verrouille automatiquement chaque fois que vous branchez ou débranchez l'USB.",
    "L'appareil restera déverrouillé lorsque l'USB sera branché ou débranché.",
    "Aller en mode mise à jour",
    "Voulez-vous redémarrer l'appareil en mode mise à jour ?",
    "Build ID",
    "Porte monnaie",
    "La phrase secrète est activée. L'appareil devra saisir la phrase de passe à chaque fois qu'il se connectera aux applications UKey.",
    "La phrase secrète est désactivée.",
    "Voulez-vous activer le chiffrement de la phrase secrète?",
    "Désactiver",
    "N'oubliez pas votre phrase secrète : irrécupérable si perdue.",
    "{} Transférer",
    "Payeur de frais",
    "Nouveau compte de jeton:",
    "Adresse de l'atelier:",
    "Propriétaire:",
    "Financé par",
    "Créer un compte de jeton",
    "Signataire",
    "Transfert de jeton",
    "De (Compte Token)",
    "À (compte jeton)",
    "Format",
    "Hachage du message",
    "Inconnue",
    "Noter",
    "Mode de mise à jour",
    "Passer en mode mise à jour",
    "Boardloader",
    "Passer à Boardloader",
    "Voulez-vous redémarrer l'appareil dans boardloader?",
    "Clavier haptique",
    "Haptique",
    "Stricte",
    "Contrôles de sécurité",
    "Rapide",
    "Vous souhaitez imposer des contrôles de sécurité stricts ? Il fournira une protection de sécurité complète.",
    "Définissez les contrôles de sécurité sur Strict",
    "Définir les vérifications de sécurité sur Invite",
    "Il vous permettra temporairement d'effectuer certaines actions potentiellement risquées.",
    "Faites glisser pour désactiver",
    "Êtes-vous sûr de désactiver définitivement les contrôles de sécurité ? Ne continuez que si vous savez ce que vous faites !",
    "Allez sur ukey.com pour télécharger l'application",
    "Télécharger",
    "Connecter le portefeuille",
    "Appuyez sur \"Connecter le portefeuille matériel\".",
    "Connectez l'appareil: {}.",
    "Appuyez sur le bouton Créer un portefeuille.",
    "Veuillez patienter un instant et UKey Wallet App restaurera le compte que vous utilisiez.",
    "Ajouter un compte",
    "Cliquez sur le nom du compte dans le panneau supérieur droit, puis cliquez sur l'icône Ajouter.",
    "UKey Wallet App Démarrez rapidement",
    "Définir l'écran d'accueil",
    "Effacer",
    "Définir le papier peint",
    "Écran verrouillé",
    "Pendant le verrouillage, appuyez deux fois sur l'écran pour activer l'affichage.",
    "Appuyez deux fois pour activer",
    "Pendant le verrouillage, appuyez sur le bouton d'alimentation pour réactiver l'affichage.",
    "Activez Bluetooth pour vous connecter à d'autres appareils Bluetooth à proximité.",
    "Corriger!",
    "Incorrect!",
    "Mise à jour des ressources",
    "Voulez-vous mettre à jour la ressource du micrologiciel?",
    "Mise à jour",
    "Transaction signée",
    "Se ferme)",
    "Noter",
    "Taper",
    "Fermer le reste à",
    "Recléez à",
    "Geler le compte",
    "ID de l'élément",
    "ID de l'élément",
    "Actif gelé?",
    "Vrai",
    "Faux",
    "Montant de l'actif",
    "Récepteur d'actifs",
    "Expéditeur de l'actif",
    "ID d'élément de transfert",
    "Fermer l'actif à",
    "Paramètres de l'actif",
    "Nom de l'actif",
    "URL",
    "Adresse du gestionnaire",
    "Adresse de réserve",
    "Adresse de récupération",
    "Gelé par défaut?",
    "Geler l'adresse",
    "Total",
    "Décimales",
    "Nom de l'unité",
    "Hachage des métadonnées",
    "Clé publique VRF",
    "Clé publique de vote",
    "Adresse de révocation",
    "Clé publique de preuve d'état",
    "Non-participation (Récompense)?",
    "Paiement",
    "Gel des avoirs",
    "Transfert d'actifs",
    "Configuration de l'actif",
    "Enregistrement de clé",
    "Transaction inconnue",
    "Balise de destination",
    "{} Transaction",
    "Envoyer",
    "à",
    "Voir",
    "Désactiver la protection par code PIN",
    "Un code PIN protège votre appareil en cas de perte ou de vol. Voulez-vous vraiment désactiver la protection par code PIN?",
    "L'appareil est réinitialisé, redémarrez maintenant.",
    "{} minute",
    "Fermer",
    "L'écran ne s'éteindra jamais.",
    "L'appareil ne s'arrêtera jamais.",
    "Vibration & Haptique",
    "Retour de vibration lors de l'interaction avec le système.",
    "Visible en tant que \"{}\" pour les autres appareils à proximité.",
    "Verrouillage auto",
    "Définir comme écran d'accueil",
    "Voulez-vous changer l'écran d'accueil?",
    "Voulez-vous changer l'écran d'accueil? Cela supprimera le plus ancien fond d'écran téléchargé.",
    "Supprimer le fond d'écran ?",
    "Êtes-vous sûr de vouloir supprimer ce fond d'écran ?",
    "Régler",
    "Gérer le fond d'écran",
    "Clavier PIN",
    "Défaut",
    "Les chiffres du clavier PIN disposés en séquence.",
    "Les chiffres sur le clavier PIN sont disposés de manière aléatoire.",
    "Voulez-vous signer cette transaction {} ?",
    "{} Données typées",
    "Interagir avec:",
    "Afficher le mémo",
    "Nom Bluetooth",
    "Séquence",
    "Mise à jour du système",
    "Papier peint",
    "Options de développeur",
    "Importer un portefeuille",
    "Créez un nouveau portefeuille ou restaurez un portefeuille précédemment utilisé à partir d'une sauvegarde de phrase de récupération.",
    "Définissez un code PIN de 4 à 50 chiffres pour protéger votre portefeuille.",
    "Cela générera un portefeuille standard avec un nouvel ensemble de phrases de récupération.",
    "Bluetooth",
    "Écran d'accueil",
    "Voulez-vous changer l'image de l'écran d'accueil ?",
    "Voulez-vous signer cette transaction ?",
    "Séquence",
    "Presque fini!",
    "Phrase de récupération",
    "Phrase mnémonique",
    "Prêt à importer",
    "{} Mots",
    "Quitter",
    "Abandonner l'importation ?",
    "Réinitialisez votre appareil aux paramètres d'usine par défaut. AVERTISSEMENT : cette opération supprimera toutes les données de votre appareil.",
    "Effacer cet appareil",
    "Entrez les mots dans l'ordre, en vous assurant qu'ils sont dans le même ordre que votre sauvegarde de phrase de récupération.",
    "Êtes-vous sûr d'abandonner ce processus? Tout progrès sera perdu.",
    "Retour",
    "Prêt à sauvegarder",
    "Ensuite, suivez le guide et vérifiez les mots un par un, en fonction de votre sauvegarde de phrase de récupération.",
    "Les contrôles de sécurité sont en cours d'exécution, vous protègent contre la dérivation d'adresse non standard (doit être compatible avec BIP-44), la réalisation de transactions potentiellement risquées ou des frais élevés inattendus.",
    "Les contrôles de sécurité sont définitivement désactivés.",
    "Les contrôles de sécurité sont temporairement désactivés. Il redeviendra activé après le redémarrage de l'appareil.",
    "Désactiver les contrôles de sécurité ?",
    "Activer les contrôles de sécurité ?",
    "Il fournira une protection de sécurité complète.",
    "Mnémonique #{}",
    "Safety-Checks vous protège des actions potentiellement risquées. il est fortement recommandé de l'activer.",
    "Cet appareil n'a pas été ajouté dans {}.",
    "QR Code",
    "{} Message",
    "Entrer dans Boardloader",
    "Balayez vers le haut pour afficher les applications",
    "Balayez vers le bas pour fermer",
    "{} heure",
    "{} heure",
    "Soumis",
    "NFT",
    "Des astuces",
    "Après {} d'inactivité, l'écran s'éteindra.",
    "Lorsque l'appareil est verrouillé (écran éteint), il s'éteindra après {} d'inactivité.",
    "\"{}\" est un chemin non standard. Êtes-vous sûr d'utiliser ce chemin ?",
    "À venir",
    "Le temps de verrouillage pour cette transaction est défini sur :",
    "Pas d'objet",
    "Collecter NFT",
    "Voulez-vous collecter ce NFT?",
    "Supprimer NFT",
    "Voulez-vous collecter ce NFT ? Vous avez atteint la limite de stockage, cela supprimera le plus ancien NFT téléchargé.",
    "Retirer",
    "Êtes-vous sûr de supprimer ce NFT? Vous pouvez toujours ajouter un NFT existant par la suite.",
    "{} Objet",
    "Animations",
    "Autorise les effets dynamiques dans l'interface utilisateur.",
    "Les effets dynamiques de l'interface utilisateur sont désactivés.",
    "Limite de gaz",
    "Plafond des frais de gaz",
    "Prime d'essence",
    "Adresse du contrat",
    "ID de jeton",
    "Transfert NFT",
    "Vous pouvez le définir comme écran d'accueil.",
    "Gaz",
    "Identifiant de la chaîne",
    "Nom de la chaîne",
    "Compte",
    "Séquence",
    "Délégant",
    "Validateur",
    "Montant du pourboire",
    "Benne",
    "Concédant",
    "Déposant",
    "Montant du dépôt",
    "Dénomination du dépôt",
    "Adresse de destination",
    "Pièces de destination",
    "Adresse d'origine",
    "Pièces d'origine",
    "Source du validateur",
    "Destination du validateur",
    "La description",
    "Proposant",
    "Proposer",
    "ID de la proposition",
    "Titre",
    "Option",
    "Électeur",
    "Déléguer",
    "Ne pas déléguer",
    "Redéléguer",
    "Proposer",
    "Dépôt",
    "Voter",
    "Retirer la récompense",
    "Retirer la commission du validateur",
    "Envoi multiple",
    "rien",
    "Contenu",
    "Succès",
    "La signature est valide.",
    "Vérifier",
    "La sortie de transaction suivante contient des jetons.",
    "Montant envoyé",
    "Type de transaction",
    "Enregistrement de la clé de mise",
    "Délégation de participation",
    "Annulation de l'enregistrement de la clé de participation",
    "Inscription au pool de participation",
    "À la piscine",
    "Confirmation d'une transaction Plutus - la perte de garantie est possible. Vérifiez soigneusement tous les éléments.",
    "La transaction ne contient aucune entrée collatérale, le script Plutus ne pourra pas s'exécuter.",
    "Identifiant d'entrée",
    "Indice d'entrée",
    "Montant de garantie inconnu, vérifiez soigneusement tous les éléments.",
    "La sortie de transaction suivante contient un hachage de données:",
    "Hachage de données",
    "Hachage des données auxiliaires",
    "Empreinte digitale de l'actif",
    "Hachage des données de script",
    "Chemin du signataire",
    "Montant du jeton",
    "Mise à jour du chargeur de démarrage",
    "Voulez-vous mettre à jour le chargeur de démarrage ?",
    "Sauvegarder avec KeyTag",
    "Vous avez déjà un KeyTag UKey ? Appuyez sur le bouton \"Sauvegarder\" pour convertir la phrase de récupération en une carte de points BIP39.",
    "Sauvegarde",
    "Pas maintenant",
    "Ignorer la sauvegarde",
    "KeyTag",
    "Devant (#{} - {})",
    "Dos (#{} - {})",
    "Suivez le dotmap, percez les points sur KeyTag avec le poinçon central pour terminer votre sauvegarde.",
    "Terminer la sauvegarde du KeyTag",
    "Voir l'arrière",
    "Connectez UKey Wallet App pour trouver le NFT détenu par ce portefeuille matériel et cliquez sur le bouton Favoris",
    "Vous pouvez toujours sauvegarder avec KeyTag plus tard dans \"Wallet - Check Recovery Phrase\".",
    "Si vous souhaitez effectuer une autre sauvegarde KeyTag, vous pouvez afficher la carte de points KeyTag dans \"Wallet - Check Recovery Phrase\" après avoir vérifié votre phrase de récupération.",
    "Certifications",
    "Désactiver la compatibilité Trezor",
    "Restaurer la compatibilité Trezor",
    "Compatible avec Trezor",
    "Identifiant USB :",
    "Il prend effet après le redémarrage de l'appareil.",
    "Cela vous empêchera d'utiliser des clients de portefeuille tiers et des sites Web qui ne prennent en charge que Trezor. \n Il prend effet après le redémarrage de l'appareil.",
    "Si vous n'êtes pas sûr, ne modifiez pas ce paramètre",
    "{} Hachage typé",
    "Hachage du séparateur de domaine",
    "La signature de ce message peut présenter un risque pour la sécurité. Ne les signez que sur des sites auxquels vous faites entièrement confiance.",
    "Signer {} Hash Typé",
    "Voulez-vous signer ce hachage typé?",
    "Signe {} Données saisies",
    "Voulez-vous signer ces données saisies?",
    "Confirmer l'exportation",
    "Voulez-vous vraiment exporter les identifiants de surveillance uniquement ?",
    "Synchronisation de l'image clé",
    "Voulez-vous vraiment synchroniser les images clés ?",
    "Confirmer l'actualisation",
    "Voulez-vous vraiment lancer l'actualisation ?",
    "Voulez-vous vraiment exporter tx_key ?",
    "Voulez-vous vraiment exporter tx_der pour tx_proof ?",
    "Synchroniser",
    "Rafraîchir",
    "ID de paiement",
    "Confirmer l'heure de déverrouillage",
    "L'heure de déverrouillage pour cette transaction est définie sur {}",
    "Source",
    "Conseil",
    "Rester en vie",
    "Solde gelé",
    "Durée gelée (Jour)",
    "Adresse du destinataire",
    "Ressource",
    "Bande passante",
    "Énergie",
    "Portefeuille créé",
    "Serrure",
    "détails de la transaction",
    "Voir les détails",
    "Mettre à jour la transaction",
    "Finaliser la transaction",
    "Transaction de fusion",
    "Système",
    "Chargeur de démarrage",
    "Envoyer \n{}",
    "Détails",
    "Interagir avec {}",
    "Directions",
    "Frais",
    "Plus",
    "Transaction {}",
    "Micrologiciel dangereux",
    "Vous installez toujours ce firmware inconnu ?",
    "Le fournisseur a changé, vous installez toujours ce firmware inconnu ?",
    "Appareil effacé",
    "Cliquez sur le bouton ci-dessous pour redémarrer.",
    "Empreinte digitale",
    "Déverrouillage par empreinte\nPIN requis après redémarrage",
    "Ajouter empreinte",
    "Jusqu'à deux empreintes\nPIN requis après redémarrage",
    "Commencer",
    "Placez votre doigt sur le capteur situé sur le côté de l'appareil.",
    "Placer le doigt",
    "Mettez votre doigt sur le bouton d'alimentation et soulevez-le ensuite en répétant cette étape.",
    "Ajuster le doigt",
    "Laissez le reste du bord de votre doigt sur le capteur d'empreintes digitales à plusieurs reprises.",
    "Empreinte digitale ajoutée.",
    "{} a été ajouté et peut être utilisé pour les fonctions liées aux empreintes digitales.",
    "N'appuyez pas sur le bouton d'alimentation.",
    "Le doigt bouge trop vite.",
    "Empreintes partielles détectées.",
    "Échec de l'ajout de l'empreinte digitale.",
    "L'enregistrement des empreintes digitales n'a pas été détecté depuis longtemps. Veuillez ajuster l'angle de votre doigt et réessayer.",
    "Veuillez ajuster l'angle de vos doigts et réessayer.",
    "Vérifier \n l'empreinte digitale",
    "Utilisez l'empreinte digitale ou faites glisser votre doigt vers le haut pour déverrouiller",
    "Empreinte digitale déverrouillée",
    "Empreinte digitale invalide, veuillez réessayer.",
    "Empreinte bloquée. Entrez PIN",
    "Glissez vers le haut pour déverrouiller",
    "Permet d'enregistrer jusqu'à 3 empreintes digitales simultanément.",
    "Déverrouiller",
    "Supprimer cette empreinte digitale ?",
    "Êtes-vous sûr de vouloir supprimer cette empreinte digitale ?",
    "Après avoir configuré l'empreinte digitale, vous pouvez l'utiliser pour déverrouiller l'appareil. Touchez le bouton d'alimentation avec votre doigt enregistré dans le scénario correspondant. Vous pouvez le modifier à tout moment dans les paramètres.",
    "Sauvegarder avec Card ?",
    "Vous possédez déjà UKey Seed Card ? Cliquez sur le bouton \"Sauvegarder\" ci-dessous pour stocker la phrase mnémonique dans UKey Seed Card",
    "Placez UKey Seed Card à l'arrière de l'appareil, puis cliquez sur le bouton continuer.",
    "Saisissez Seed Card PIN",
    "Recherche...",
    "Veuillez conserver UKey Seed Card et l'appareil ensemble jusqu'à ce que le transfert soit terminé.",
    "Transfert...",
    "L'appareil est connecté, veuillez maintenir la carte en place et ne pas la déplacer.",
    "Sauvegarde terminée !",
    "Vous pouvez récupérer votre portefeuille en utilisant cette carte et ce code PIN à tout moment.",
    "Cette carte contient une sauvegarde",
    "Si vous continuez, votre sauvegarde précédente sera entièrement écrasée et perdue à jamais.",
    "Écraser",
    "Reconnexion...",
    "Veuillez reconnecter l'appareil pour continuer.",
    "PIN Erreur",
    "Cette carte sera invalidée après {} tentatives incorrectes.",
    "Card a été réinitialisé",
    "Étant donné que PIN a été saisi incorrectement {} fois de suite\nCe UKey Seed Card a été invalidé et ne peut plus être utilisé.",
    "J'ai compris",
    "Echec de connexion",
    "Assurez-vous que la carte est fermement placée contre l'arrière de l'appareil, puis réessayez.",
    "Sauvegarde interrompue",
    "Sélectionnez la manière dont vous souhaitez sauvegarder. Après avoir vérifié la phrase de récupération, nous utiliserons la phrase que vous avez saisie pour la sauvegarde.",
    "Sauvegarder avec Card/KeyTag ?",
    "Sauvegardez en utilisant la phrase de récupération réussie que vous venez de saisir.",
    "Sélectionnez la manière dont vous souhaitez importer.",
    "Gardez Card et l'appareil ensemble jusqu'à ce que l'importation soit terminée.",
    "Aucune sauvegarde sur cette carte",
    "Remplacez par un autre UKey Seed Card et réessayez",
    "Importation interrompue",
    "Analyse",
    "Connecter Wallet",
    "Sélectionnez le portefeuille auquel vous souhaitez vous connecter",
    "Se connecter à {}",
    "Ouvrez {} et scannez le code QR ci-dessous",
    "Chaînes prises en charge",
    "Ethereum, Polygon, Avalanche, Base et autres réseaux EVM",
    "Ethereum, Bitcoin, Polygon, Solana, OKT Chain, TRON et autres réseaux",
    "Torche allumée",
    "Torche éteinte",
    "Exporter une transaction signée",
    "Entrefer uniquement",
    "Entrefer uniquement",
    "L'activation de ce mode désactive le Bluetooth, l'USB et le NFC.",
    "Bluetooth, USB et NFC ont été désactivés.",
    "Activer l'espace d'air",
    "Êtes-vous sûr de vouloir activer le Air Gap Mode ? Une fois activé, la connexion à votre portefeuille logiciel et la signature des transactions s'effectueront hors ligne via le balayage de codes QR.",
    "Le Air Gap Mode est une mesure de sécurité visant à prévenir les attaques via des supports de transmission intermédiaires. L'activation du mode hors ligne complet désactivera tous les modules de communication filaires et sans fil sur le UKey Core 26 et maintiendra un isolement physique strict vis-à-vis des appareils externes ou des réseaux non sécurisés.",
    "Portefeuille OKX",
    "MetaMask",
    "UKey Wallet App",
    "Empreinte digitale {}",
    "Mise en charge",
    "Scannez le code QR sur l'application",
    "Format de données non pris en charge",
    "Le type de code QR n'est pas pris en charge, veuillez réessayer.",
    "Transaction invalide",
    "Les données de transaction sont incorrectes, veuillez réessayer",
    "Chiffrer le message {}",
    "Décrypter le message {}",
    "Exporter la signature",
    "Revenez à l'application et scannez le code QR de signature signé ci-dessous.",
    "Crypter",
    "Décrypter",
    "Soulevez et ajustez la position, puis appuyez à nouveau sur le bouton d'alimentation.",
    "Nettoyez le bouton d'alimentation et réessayez.",
    "Mettez le doigt sur le bouton d'alimentation et maintenez-le en place.",
    "Domaine",
    "Authentification LNURL",
    "Approuver l'autorisation LNURL",
    "Désactiver l'espace d'air",
    "Voulez-vous désactiver le Air Gap Mode ? Lorsqu'il est désactivé, cet appareil sera autorisé à se connecter via Bluetooth et USB.",
    "Sélectionnez la chaîne dont vous avez besoin, puis cliquez sur le bouton Créer.",
    "Réseaux ETH et EVM",
    "Empreinte incorrecte. Réessayez/PIN",
    "Utilisez l'empreinte digitale ou appuyez pour déverrouiller",
    "SE Firmware",
    "La batterie est faible. Si vous prévoyez de stocker cet appareil pendant une longue période, veuillez d'abord le charger complètement pour préserver la durée de vie de la batterie.",
    "Sélectionnez la manière de vous connecter",
    "Connecter Bluetooth",
    "Sélectionnez le portefeuille que vous souhaitez connecter",
    "iOS & Android",
    "Télécharger UKey Wallet App",
    "Téléchargez le client de bureau UKey Wallet App sur : \nukey.com/download",
    "Connexion via Bluetooth",
    "Activez Bluetooth sur les deux appareils. En gardant le portefeuille à proximité de votre téléphone, appuyez sur le nom de l'appareil UKey Core 26 détecté.",
    "Jumeler les appareils",
    "Entrez le code d'appairage de UKey Core 26 dans l'application UKey et sélectionnez « Démarrer » après vérification.",
    "En savoir plus",
    "Scannez le code QR pour voir le tutoriel détaillé",
    "Accéder au Portefeuille",
    "Ouvrez l'application mobile OKX, allez dans Portefeuille, sélectionnez \"Ajouter un portefeuille\" > \"Portefeuille matériel\" > \"UKey\".",
    "Importer des Comptes de Portefeuille",
    "Entrez votre code PIN lorsque vous y êtes invité, attendez la liste des portefeuilles, et choisissez le compte à importer.",
    "Connecter USB",
    "Bureau & Extension de navigateur",
    "Téléchargez la version mobile UKey Wallet App à partir de l'adresse suivante :\nukey.com/download",
    "Connectez Votre Appareil",
    "Connectez votre UKey Core 26 à votre ordinateur à l'aide d'un câble USB.",
    "Commencez la Connexion",
    "Ouvrez le client de bureau UKey Wallet App et sélectionnez « Connecter le portefeuille matériel ».",
    "Extension de navigateur",
    "Ouvrez MetaMask dans votre navigateur, cliquez sur le nom du compte et sélectionnez \"Ajouter un compte ou un portefeuille matériel\" en bas.",
    "Connecter le porte-monnaie matériel",
    "Sélectionnez \"UKey\" > \"Continuer\", puis choisissez votre appareil dans la boîte de dialogue et cliquez sur \"Connecter\". Sur la page d'autorisation, sélectionnez \"Autoriser cette session\", et suivez les instructions à l'écran pour exporter votre compte.",
    "Déverrouiller le compte",
    "Dans la liste des comptes, sélectionnez celui que vous souhaitez connecter et cliquez sur \"Déverrouiller\".",
    "Ouvrez l'extension de portefeuille OKX, sélectionnez \"Ajouter un portefeuille\" > \"Connecter un portefeuille matériel\" > \"UKey\".",
    "Installez UKey Bridge",
    "Téléchargez et installez UKey Bridge si vous y êtes invité, puis actualisez, choisissez votre appareil et entrez votre PIN.",
    "Une fois connecté, sélectionnez le compte à importer et cliquez sur \"Connecter\" en bas.",
    "Connexion par code QR",
    "Mode Air Gap uniquement activé. Le Bluetooth et l'USB ont été désactivés.",
    "Redémarrer?",
    "Le redémarrage fera sortir l'appareil du mode de mise à jour et interrompra le processus de mise à niveau.",
    "Confirmer l'adresse",
    "Retournez à l'application et scannez le code QR ci-dessous.",
    "Réseaux BTC, ETH & EVM",
    "Ouvrez UKey Wallet App et scannez le code QR ci-dessous",
    "Exporter le compte",
    "Connexion...",
    "Je comprends que la sauvegarde sera écrasée",
    "Confirmez Seed Card PIN",
    "Les PIN ne correspondent pas, veuillez confirmer à nouveau.",
    "Connectez-vous à nouveau",
    "Sortie",
    "Deux UKey Seed Card utilisés pour la connexion sont incohérents",
    "Quitter le processus de sauvegarde ?",
    "Si vous quittez maintenant, vous devrez revérifier votre phrase de récupération lorsque vous reviendrez. Êtes-vous sûr de vouloir quitter?",
    "Phrase de récupération non prise en charge",
    "Le portefeuille matériel actuel ne prend en charge que les phrases de récupération de 12, 18 et 24 mots.\nCette sauvegarde Card ne peut pas être restaurée.",
    "Ouvrez UKey Wallet App et scannez le code QR pour prendre en charge les réseaux BTC, SOL, ETH et EVM.",
    "Incompatibilité de portefeuille",
    "Votre portefeuille sélectionné dans l'application ne correspond pas au portefeuille matériel. Veuillez vérifier et réessayer.",
    "Signature de message non standard.",
    "Envoyer des jetons",
    "La sortie de transaction suivante contient des données de contrat :",
    "Vous utilisez une autorisation {type}, assurez-vous que la dApp est fiable pour éviter toute perte d'actifs.",
    "Impossible de sauvegarder",
    "Le mode hors ligne complet est activé, la fonction NFC est désactivée, impossible de sauvegarder jusqu'à UKey Seed Card, veuillez désactiver le mode hors ligne complet et réessayer.",
    "Accéder aux paramètres",
    "Certifications",
    "Mon adresse",
    "Sélectionner le réseau",
    "Adresse {network}",
    "Sélectionner le chemin de dérivation",
    "Sélectionner un compte",
    "Aller au compte",
    "Erreur de formatage d'entrée",
    "Votre adresse est une adresse de réseau EVM. Vous pouvez l'utiliser pour gérer vos actifs sur d'autres réseaux compatibles EVM (tels que Ethereum, BNB Chain, Polygon, Arbitrum One, Avalanche, etc.).",
    "Clés de sécurité",
    "Configuration du portefeuille requise",
    "Pour jumeler votre appareil via Bluetooth, veuillez d'abord créer un portefeuille sur votre appareil matériel. Cela est nécessaire pour une connexion sécurisée.",
    "Appairage Bluetooth indisponible en mode Boot",
    "Pour mettre à jour votre appareil, visitez firmware.ukey.com sur votre ordinateur et connectez-vous via USB pour installer le firmware.",
    "Vérifier maintenant",
    "Connecter l'appareil",
    "Ouvrez UKey Wallet App et connectez votre appareil pour créer un portefeuille. La vérification de l'appareil se fera automatiquement",
    "Vérifier l'appareil",
    "Visitez https://help.ukey.com pour plus de méthodes de vérification",
    "Plus de réseaux",
    "Afficher moins",
    "L'URL du chargeur de démarrage nécessite la validation de l'appareil dans UKey Wallet App 5.5.0+",
    "Téléchargez UKey Wallet App sur ukey.com/download",
    "Sécuriser les comptes avec des clés de sécurité",
    "Supprimer la clé de sécurité ?",
    "Cette clé de sécurité sera définitivement supprimée.",
    "Clé de sécurité retirée",
    "Limite de clé atteinte",
    "Limite de 60 clés de sécurité atteinte. Supprimez les clés inutilisées pour en ajouter de nouvelles.",
    "Gérer les clés de sécurité",
    "Aucune clé de sécurité n'a encore été ajoutée",
    "Utilisation des appareils UKey comme clés de sécurité",
    "S'inscrire",
    "Branchez votre UKey à votre ordinateur",
    "Accédez aux paramètres de sécurité du site Web (par exemple Google, Facebook)",
    "Sélectionnez l'option \"Ajouter une clé de sécurité\"",
    "Confirmer avec UKey (déverrouillage requis)",
    "Choisir \"Clé de sécurité\" lors de la connexion",
    "Approuver avec UKey",
    "Authentifier",
    "Faites glisser pour déverrouiller",
    "5 tentatives échouées. Glissez pour continuer",
    "Faites glisser pour continuer",
    "Retour à l'accueil",
    "Ajout de clé de sécurité…",
    "Ajout d'une clé de sécurité",
    "Batterie faible",
    "Mise hors tension",
    "Verrouillage/Arrêt automatique",
    "Signature brute Solana",
    "Permet de signer des messages Solana bruts sans traitement ni validation. Cela peut vous exposer à des tentatives de phishing, à des signatures aveugles et à des approbations non autorisées. Utilisez avec prudence.",
    "Activer la signature brute Solana ?",
    "Cela peut vous exposer à des tentatives de phishing, à des signatures à l'aveugle et à des transactions non autorisées. Activez uniquement si vous comprenez pleinement les risques.",
    "Risque de phishing et de signature à l'aveugle. Ne continuez que si vous faites confiance à la source.",
    "Protection de sécurité",
    "Tutoriel de base",
    "Réseaux BTC, SOL, TRON, ETH et EVM",
    "Candidat",
    "Réseau cible",
    "Retirer le vote",
    "Opération à haut risque : Cette transaction contient un delegatecall, ce qui pourrait permettre à un code externe de contrôler votre portefeuille",
    "Opération",
    "Transaction Gnosis Safe",
    "Gaz de transaction Safe",
    "Gaz de base",
    "Jeton de gaz",
    "Receveur de remboursement",
    "Voulez-vous signer cette transaction Gnosis Safe ?",
    "Activer les clés de sécurité",
    "Lorsqu'il est activé, UKey fonctionne comme une clé de sécurité pour la connexion sans mot de passe et l'authentification à deux facteurs sur les sites web et les applications.",
    "Clés de sécurité désactivées. Impossible d'enregistrer ou de vérifier les informations d'identification. Réactiver pour restaurer.",
    "Désactiver les clés de sécurité",
    "Expressions invalides",
    "Vous pouvez modifier un seul mot ou recommencer à zéro.",
    "Recommencer",
    "Oublier votre phrase secrète entraînera la perte d'accès aux fonds",
    "Modifier",
    "Nombre de votes",
    "Ajoute un mot supplémentaire à votre phrase de récupération, débloquant des portefeuilles cachés.",
    "Avance",
    "Attacher à la broche",
    "Déverrouillez votre portefeuille caché à l'aide du code PIN.",
    "Définir le code PIN du portefeuille caché",
    "Mise à niveau d'empreinte digitale",
    "Configurez maintenant",
    "Placez votre doigt sur le bouton d'alimentation et soulevez-le ensuite, Déplacez votre doigt comme guidé par le point lumineux, en répétant cette étape.",
    "Aucune phrase secrète liée à ce code PIN",
    "Associer une Passphrase",
    "PIN a joint une phrase secrète",
    "Vous pouvez associer une phrase secrète à ce code PIN.",
    "Vous pouvez supprimer ce code PIN ou associer une nouvelle phrase secrète.",
    "PIN déjà utilisé",
    "Ce code PIN a déjà été utilisé. Veuillez en essayer un autre.",
    "Atteindre la limite",
    "Vous avez atteint le maximum de 15 codes PIN. Veuillez en supprimer certains avant d'en ajouter de nouveaux.",
    "Placez votre doigt sur le bouton d'alimentation et soulevez-le ensuite.",
    "Suivez les indications à l'écran pour affiner la position des doigts.",
    "Enregistrement des empreintes digitales...",
    "Joindre une phrase secrète",
    "Je comprends que le code PIN de la phrase secrète est une méthode alternative pour accéder au portefeuille caché.",
    "Je sais que si j'oublie le mot, je pourrais perdre mes actifs.",
    "Continuez pour capturer les bords de votre impression.",
    "Ajustez votre prise",
    "Enregistrez votre phrase secrète",
    "Oublier votre phrase secrète vous fera perdre l'accès aux fonds liés à votre portefeuille caché.",
    "Je comprends",
    "Phrase secrète définie et associée au PIN",
    "Ce code PIN déverrouille uniquement le portefeuille caché. Pour toute opération liée à la sécurité, vous aurez besoin du code PIN du portefeuille standard.",
    "Les données d'empreintes digitales sont protégées par une puce de sécurité",
    "Une fois supprimé, vous ne pourrez plus déverrouiller l'appareil avec ce code PIN.",
    "Code PIN supprimé",
    "Délai d'expiration de l'inscription d'empreinte digitale",
    "La réinscription de votre empreinte digitale supprimera les données d'empreinte actuelles et améliorera la précision de votre déverrouillage. Configurer maintenant ?",
    "Les informations du portefeuille sont protégées par une puce de sécurité. Vous devriez sauvegarder votre nouveau portefeuille dès maintenant.",
    "Votre code PIN est protégé par des puces de sécurité.",
    "La clé de sécurité est protégée par des puces de sécurité.",
    "Confirmer la suppression du code PIN",
    "Numérisation... Ne bougez pas",
    "En configurant différents codes PIN liés à différentes phrases de passe, vous pouvez facilement accéder à différents portefeuilles. Entrez simplement un code PIN spécifique, et vous ouvrirez le portefeuille qui lui est associé",
    "Mode turbo",
    "Signez des transactions en un clic. (uniquement Réseau EVM et Solana)",
    "Activer le mode Turbo ?",
    "Signez des transactions en un clic.",
    "Une fois activé, l'appareil omettra les détails lors de l'examen des transactions. Je connais les risques.",
    "Glisser pour activer",
    "Envoyer {num} {token} à {addr}",
    "Signer le message",
    "Signer la transaction",
    "Votre Fingerprint (SE) nécessite une mise à jour. Veuillez visiter https://firmware.ukey.com/ pour le mettre à jour et réessayer.",
    "OP_RETURN",
    "Cette transaction contient une valeur OP_RETURN non nulle. Une fois confirmée, vos fonds seront définitivement bloqués.",
    "Code PIN pour portefeuille standard",
    "Saisir le code PIN du portefeuille caché",
    "Portefeuille standard",
    "Portefeuille caché",
    "Appuyez pour envoyer",
    "Message inconnu",
    "Réseau inconnu",
    "5 tentatives infructueuses. Faites glisser pour continuer",
    "Types de phrases de récupération",
    "Choisissez le type de sauvegarde de portefeuille qui correspond à vos besoins.",
    "Types de sauvegarde hérités",
    "Sauvegardes 20 mots",
    "Action unique",
    "Multi-partage",
    "Génère une phrase de récupération unique de 20 mots ou plusieurs parts de 20 mots (listes de mots) pour récupérer votre portefeuille.",
    "Nombre d'actions",
    "Seuil",
    "Vous avez terminé la vérification de la Part {num} sur {total} de la Phrase de Récupération.",
    "{num} sur {total} actions saisies",
    "{num} partage supplémentaire nécessaire.",
    "Saisir une action différente",
    "La phrase de récupération que vous avez saisie est dupliquée. Veuillez saisir une part différente.",
    "Créer une sauvegarde multiple",
    "La mise à niveau vers une sauvegarde multi-partage ajoute plus de partages de sauvegarde pour le même portefeuille. Votre sauvegarde à partage unique d'origine fonctionne toujours, alors gardez-la en sécurité.",
    "Ensuite, vérifiez la propriété du portefeuille en saisissant votre phrase de récupération. Voici ce que vous devez savoir :",
    "Il s'agit d'une fonctionnalité avancée, et vous acceptez la responsabilité accrue.",
    "Votre sauvegarde de portefeuille actuelle est toujours en mesure de récupérer votre portefeuille.",
    "Créer une sauvegarde supplémentaire ?",
    "Votre sauvegarde de portefeuille contient plusieurs listes de mots dans un ordre spécifique (parts).",
    "Papier peint",
    "Affichage",
    "Personnaliser",
    "Changer le fond d'écran",
    "{num} Sélectionné",
    "Flou",
    "Définir comme paire de fond d'écran",
    "Définir l'écran d'accueil personnalisé",
    "Voulez-vous personnaliser votre écran d'accueil ?",
    "Nom du modèle et identifiant Bluetooth",
    "Affiche le modèle de l'appareil et l'identifiant Bluetooth sur l'écran de verrouillage.",
    "Autoriser {token} pour {name}",
    "Aperçu",
    "Adresse du contrat",
    "Adresse du jeton",
    "Autoriser à",
    "Approuver {token} illimité pour {name}",
    "Cette action accorde au contrat un accès illimité à cet actif. Faites confiance à la dApp avant de continuer.",
    "Révoquer {token} pour {name}",
    "Autoriser {name}",
    "Approuver {name} illimité",
    "Révoquer {name}",
    "Lecture de la puce sécurisée...",
    "Action unique",
    "Multi-partage",
    "Saisissez une part valide",
    "Vous avez saisi une part provenant d'une sauvegarde différente. Veuillez vérifier et réessayer.",
    "Vous avez accédé au partage {num1} du groupe {num2}",
    "Vous devez saisir plus d'actions.",
    "UKey Extended",
    "Kaspa Officiel",
    "Sélectionner le type de compte",
    "Transaction Hash",
    "Ce jeton n'est pas reconnu par le portefeuille matériel. Veuillez vérifier attentivement.",
    "Le destinataire est une adresse connue de fournisseur de services de location d'énergie.",
    "Veuillez utiliser la fonction « Code de liaison de phrase secrète PIN » avec la dernière version UKey Wallet App.",
    "Demande de confirmation",
    "Abandonner la création de la phrase de récupération ?",
    "Ceci est la part {num1} sur {num2}.",
    "Le seuil de ce groupe a été atteint. Veuillez saisir une part d'un groupe différent.",
    "Ce code PIN est déjà utilisé. Le remplacer supprimera la phrase secrète précédemment définie. Voulez-vous le remplacer ?",
    "Mise à niveau 7702",
    "Vous mettez à niveau ce compte vers un compte intelligent {platform}. Ne signez que si vous comprenez les risques.",
    "Déléguer à",
    "Déléguer sur le réseau",
    "Révoquer la délégation 7702",
    "Vous révoquez la délégation 7702. Les fonctionnalités de compte intelligent seront désactivées.",
    "Délégation bloquée",
    "Cette autorisation délègue l'autorité à un contrat intelligent non inclus dans la liste blanche.",
    "Révoquer sur le réseau",
    "Comprendre",
    "5 tentatives échouées. Faites glisser pour continuer. Vous n'avez pas activé la phrase secrète.",
    "La désactivation de la phrase secrète vous empêchera d'utiliser le code PIN du portefeuille caché pour déverrouiller votre appareil.",
    "Toucher",
    "Modifier",
    "Fond d'écran ajouté",
    "Voulez-vous le définir comme fond d'écran maintenant ?",
    "Placez votre doigt sur la zone de reconnaissance d'empreintes digitales et touchez la zone de détection pour démarrer l'enregistrement des empreintes digitales.",
    "Veuillez ajuster la position de votre doigt pour enregistrer la partie du bord",
    "disposition du bureau",
    "sauvegarder",
    "grand",
    "Petit",
    "mode thème",
    "Sombre",
    "couleur claire",
    "je sais déjà",
    "Est-ce que cela correspond au code affiché dans l'application ?",
    "Oui, les deux correspondent",
    "Non, ils ne correspondent pas",
    "Assurez-vous que votre appareil est proche de UKey Core 26 et réessayez.",
    "L'appareil est couplé",
    "Veuillez continuer à effectuer la vérification et la mise à jour UKey Wallet App.",
    "Sécurité et confidentialité",
    "Entrez le numéro de page",
    "Numéro de page invalide",
    "UKey Seed Card Obsolète",
    "Vérifier l'appareil activé",
    "Afin de garantir la sécurité des actifs, il est recommandé de se rendre sur le site officiel pour vérifier l'authenticité de l'appareil avant de l'utiliser afin de confirmer que l'appareil est activé pour la première fois. La vérification peut également être effectuée rapidement grâce à la fonction de vérification automatique.",
    "Sauter({}s)",
    "Numéro de série de l'appareil",
    "Ouvrez l'application UKey Wallet App\nScannez le code QR pour demander des informations sur l'appareil.",
    "Modèle d'appareil",
    "Identifiant Bluetooth",
    "Protection de sécurité du numéro de série",
    "Après avoir activé la sécurité du numéro de série, la séquence de mots mnémoniques sera brouillée par cryptage algorithmique. Ce n'est qu'en faisant correspondre le numéro de série que la commande correcte peut être restaurée.",
    "Sécurité avec numéros de série",
    "Entrez le numéro de série",
    "encodage numérique",
    "Utilisez l'outil pour effectuer un estampage précis selon le code numérique ci-dessus",
    "Ensuite, veuillez suivre les instructions et vérifier le code numérique en fonction du UKey Seed Ti dans votre main.",
    "j'ai sauvegardé",
    "Vérifier l'encodage numérique",
    "Vous pouvez restaurer votre portefeuille à tout moment en utilisant ce UKey Seed Ti, veuillez conserver votre carte en sécurité",
    "Déverrouillez la sécurité avec le numéro de série",
    "Ajustez l'anneau à UKey Core 26 comme indiqué et cliquez sur Continuer.",
    "Veuillez conserver l'anneau de semences UKey et l'appareil ensemble jusqu'à ce que le transfert soit terminé.",
    "Vous pouvez utiliser cette bague et PIN pour restaurer votre portefeuille à tout moment",
    "Confirmer la liaison et réinitialiser",
    "Le mode hors ligne complet est activé, la fonction NFC est désactivée, impossible de sauvegarder jusqu'à UKey Seed Ring, veuillez désactiver le mode hors ligne complet et réessayer.",
    "Étape suivante",
    "Le numéro de vérification est incorrect.",
    "Numéro de vérification invalide, veuillez vérifier à nouveau votre sauvegarde et réessayer après avoir confirmé qu'il est correct.",
    "Après {} tentatives incorrectes, cette sonnerie deviendra invalide.",
    "UKey L'anneau de semences a été annulé",
    "Étant donné que PIN a été saisi incorrectement {} fois de suite\nCet UKey Seed Ring a été invalidé et ne peut plus être utilisé.",
    "Veuillez garder l'anneau contre l'arrière de l'appareil et réessayer",
    "Erreur de validation",
    "Erreur de vérification, veuillez vérifier votre sauvegarde et ressaisir l'encodage",
    "Veuillez conserver UKey Seed Ring et l'appareil ensemble jusqu'à ce que le transfert soit terminé.",
    "Deux UKey Seed Ring utilisés pour la connexion sont incohérents",
    "Cet anneau contient déjà une sauvegarde",
    "Saisissez Seed Ring PIN",
    "Confirmez Seed Ring PIN",
    "Le portefeuille matériel actuel ne prend en charge que les phrases de récupération de 12, 18 et 24 mots.\nCette sauvegarde Ring ne peut pas être restaurée.",
    "Il n'y a aucune sauvegarde sur cet anneau",
    "Remplacez par un autre anneau de graine UKey et réessayez.",
    "Conseils de sécurité des appareils",
    "Il a été détecté que l'appareil a été réinitialisé aux paramètres d'usine. Si l'opération n'est pas effectuée par vous, cela signifie que l'appareil peut avoir été utilisé par d'autres et que son utilisation continue peut présenter des risques pour la sécurité des actifs. Il est recommandé d'aller sur le site officiel et de vérifier l'heure de la première activation via le numéro de série de l'appareil pour confirmer davantage l'état de l'appareil.",
    "Incompatibilité de type d'appareil",
    "Désactiver la protection",
    "Protection non activée",
    "Token :",
    "Fonction :",
    "Signataires secondaires :",
    "Propriétaire du gas :",
    "Budget de gas :",
    "Token inconnu",
    "Actif fongible",
    "Transfert de token",
    "Transfert SUI",
    "{} unités de base",
    "Accédez au compte de chemin spécifié",
    "Modifier le nombre de mots générera une nouvelle phrase de récupération.",
    "Définir le PIN de {}",
    "Ceci est un nouveau {}. Définissez un PIN à 6 chiffres pour protéger sa sauvegarde. Ce PIN sera requis pour restaurer votre portefeuille.",
    "Modifier le PIN de {} ?",
    "Vous pouvez conserver le PIN actuel de {} ou en définir un nouveau à 6 chiffres. Ce PIN sera requis pour restaurer sa sauvegarde.",
    "Conserver le PIN actuel",
    "Saisir le nouveau PIN de {}",
]
